<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro</artifactId>
        <groupId>streaming.king</groupId>
        <version>0.4.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamingpro-spark-2.0</artifactId>
    <profiles>
        <profile>
            <id>online</id>
            <properties>
                <mode>online</mode>
                <scope>provided</scope>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mode>local</mode>
                <scope>compile</scope>
            </properties>
        </profile>
    <profile>
        <id>carbondata</id>
        <dependencies>
            <dependency>
                <groupId>org.apache.carbondata</groupId>
                <artifactId>carbondata-spark</artifactId>
                <version>1.0.0-incubating</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-repl_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>hive-thrift-server</id>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                        <artifactId>jetty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </profile>
    </profiles>

    <properties>
        <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_${scala.binary.version}</spark.streaming.kafka.artifactId>
        <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_${scala.binary.version}</spark.sql.kafka.artifactId>
        <spark.version>2.1.0</spark.version>
        <serviceframework.version>1.3.2-SNAPSHOT-${scala.binary.version}</serviceframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>streaming.king</groupId>
            <artifactId>streamingpro-spark-common</artifactId>
            <version>0.4.14-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
    </dependencies>

</project>