
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JDBC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="elasticsearch.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../overviews/mlsql-stack.html">
            
                <a href="../overviews/mlsql-stack.html">
            
                    
                    MLSQL Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../test1/a.md">
            
                <span>
            
                    
                    User Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                    Compile&Run&Deploy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../installation/install.html">
            
                <a href="../../installation/install.html">
            
                    
                    Compile&Run&Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../installation/docker.html">
            
                <a href="../../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../installation/engine-conf.html">
            
                <a href="../../installation/engine-conf.html">
            
                    
                    MLSQL Engine Start Configruatioin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../installation/intellij.html">
            
                <a href="../../installation/intellij.html">
            
                    
                    Setup MLSQL Engine in Intellij Idea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../mlsql-grammar.html">
            
                <a href="../mlsql-grammar.html">
            
                    
                    MLSQL Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    Data Source
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="jdbc.html">
            
                <a href="jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="elasticsearch.html">
            
                <a href="elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="hbase.html">
            
                <a href="hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="file.html">
            
                <a href="file.html">
            
                    
                    Parquet/Json/Text/Xml/Csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="mlsql_source.html">
            
                <a href="mlsql_source.html">
            
                    
                    jsonStr/script/mlsqlAPI/mlsqlConf
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../variable/">
            
                <a href="../variable/">
            
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../et/">
            
                <a href="../et/">
            
                    
                    Built-in ET
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../et/jdbc.html">
            
                <a href="../et/jdbc.html">
            
                    
                    Query MySQL Directly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../et/child-parent.html">
            
                <a href="../et/child-parent.html">
            
                    
                    Build Parent-Child Relationship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../et/repartition_table.html">
            
                <a href="../et/repartition_table.html">
            
                    
                    Change the partitions of table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../et/email.html">
            
                <a href="../et/email.html">
            
                    
                    Send Email
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../task/">
            
                <a href="../task/">
            
                    
                    Task Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../task/show_job.html">
            
                <a href="../task/show_job.html">
            
                    
                    Show running jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../task/kill_job.html">
            
                <a href="../task/kill_job.html">
            
                    
                    Kill Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../multi-tenant/">
            
                <a href="../multi-tenant/">
            
                    
                    Multi-Tenant
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../multi-tenant/conf.html">
            
                <a href="../multi-tenant/conf.html">
            
                    
                    Configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../multi-tenant/home.html">
            
                <a href="../multi-tenant/home.html">
            
                    
                    User home
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../udf/">
            
                <a href="../udf/">
            
                    
                    Create UDF/UDAF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../udf/python-udf.html">
            
                <a href="../udf/python-udf.html">
            
                    
                    Python UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../udf/scala-udf.html">
            
                <a href="../udf/scala-udf.html">
            
                    
                    Scala UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../udf/scala-udaf.html">
            
                <a href="../udf/scala-udaf.html">
            
                    
                    Scala UDAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../udf/java-udf.html">
            
                <a href="../udf/java-udf.html">
            
                    
                    JAVA UDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../test2/a.md">
            
                <span>
            
                    
                    API Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    More
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >JDBC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jdbc">JDBC</h1>
<h2 id="&#x52A0;&#x8F7D;&#x6570;&#x636E;">&#x52A0;&#x8F7D;&#x6570;&#x636E;</h2>
<p>There are many datasource which can be connected by JDBC &#xFF0C;e.g. MySQL, Oracle,Hive thrift server.
In this chapter, we will show you how to load data from MySQL.</p>
<p>In order to create a connection ,you can use connect statement: </p>
<pre><code class="lang-sql"> set user=&quot;root&quot;;

 connect jdbc where
 url=&quot;jdbc:mysql://127.0.0.1:3306/wow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&quot;
 and driver=&quot;com.mysql.jdbc.Driver&quot;
 and user=&quot;${user}&quot;
 and password=&quot;${password}&quot;
 as db_1;
</code></pre>
<p>Now, we get a connection called db_1, and the db_1 is also a alias name of wow(this name is the real db name in MySQL).
Once you have build connection, you can load the tables in db like following: </p>
<pre><code>load jdbc.`db_1.table1` as table1;
load jdbc.`db_1.table2` as table2;

select * from table1 as output;
</code></pre><p>Here are some parameters in connect statement:</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>The JDBC URL to connect to. The source-specific connection properties may be specified in the URL. e.g., jdbc:postgresql://localhost/test?user=fred&amp;password=secret</td>
</tr>
<tr>
<td>driver</td>
<td>The class name of the JDBC driver to use to connect to this URL.</td>
</tr>
<tr>
<td>partitionColumn, lowerBound, upperBound</td>
<td>These options must all be specified if any of them is specified. In addition, numPartitions must be specified. They describe how to partition the table when reading in parallel from multiple workers. partitionColumn must be a numeric column from the table in question. Notice that lowerBound and upperBound are just used to decide the partition stride, not for filtering the rows in table. So all rows in the table will be partitioned and returned. This option applies only to reading.</td>
</tr>
<tr>
<td>numPartitions</td>
<td>The maximum number of partitions that can be used for parallelism in table reading and writing. This also determines the maximum number of concurrent JDBC connections. If the number of partitions to write exceeds this limit, we decrease it to this limit by calling coalesce(numPartitions) before writing.</td>
</tr>
<tr>
<td>fetchsize</td>
<td>The JDBC fetch size, which determines how many rows to fetch per round trip. This can help performance on JDBC drivers which default to low fetch size (eg. Oracle with 10 rows). This option applies only to reading.</td>
</tr>
<tr>
<td>batchsize</td>
<td>The JDBC batch size, which determines how many rows to insert per round trip. This can help performance on JDBC drivers. This option applies only to writing. It defaults to 1000.</td>
</tr>
<tr>
<td>isolationLevel</td>
<td>The transaction isolation level, which applies to current connection. It can be one of NONE, READ_COMMITTED, READ_UNCOMMITTED, REPEATABLE_READ, or SERIALIZABLE, corresponding to standard transaction isolation levels defined by JDBC&apos;s Connection object, with default of READ_UNCOMMITTED. This option applies only to writing. Please refer the documentation in java.sql.Connection.</td>
</tr>
<tr>
<td>sessionInitStatement</td>
<td>After each database session is opened to the remote DB and before starting to read data, this option executes a custom SQL statement (or a PL/SQL block). Use this to implement session initialization code. Example: option(&quot;sessionInitStatement&quot;, &quot;&quot;&quot;BEGIN execute immediate &apos;alter session set &quot;_serial_direct_read&quot;=true&apos;; END;&quot;&quot;&quot;)</td>
</tr>
<tr>
<td>truncate</td>
<td>This is a JDBC writer related option. When SaveMode.Overwrite is enabled, this option causes Spark to truncate an existing table instead of dropping and recreating it. This can be more efficient, and prevents the table metadata (e.g., indices) from being removed. However, it will not work in some cases, such as when the new data has a different schema. It defaults to false. This option applies only to writing.</td>
</tr>
<tr>
<td>createTableOptions</td>
<td>This is a JDBC writer related option. If specified, this option allows setting of database-specific table and partition options when creating a table (e.g., CREATE TABLE t (name string) ENGINE=InnoDB.). This option applies only to writing.</td>
</tr>
<tr>
<td>createTableColumnTypes</td>
<td>The database column data types to use instead of the defaults, when creating the table. Data type information should be specified in the same format as CREATE TABLE columns syntax (e.g: &quot;name CHAR(64), comments VARCHAR(1024)&quot;). The specified types should be valid spark sql data types. This option applies only to writing.</td>
</tr>
<tr>
<td>customSchema</td>
<td>The custom schema to use for reading data from JDBC connectors. For example, &quot;id DECIMAL(38, 0), name STRING&quot;. You can also specify partial fields, and the others use the default type mapping. For example, &quot;id DECIMAL(38, 0)&quot;. The column names should be identical to the corresponding column names of JDBC table. Users can specify the corresponding data types of Spark SQL instead of using the defaults. This option applies only to reading.</td>
</tr>
</tbody>
</table>
<p>partitionColumn, lowerBound, upperBound,numPartitions are used to speed up the load performance.</p>
<p>You can use load statement without connect:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db.table`</span> options
<span class="hljs-keyword">and</span> driver=<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">url</span>=<span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/....&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">&quot;...&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">&quot;....&quot;</span>
<span class="hljs-keyword">as</span> table1;
</code></pre>
<p>You can use the raw SQL to fetch the data from MySQL and map the data to a new table:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db_1.test1`</span> <span class="hljs-keyword">where</span> directQuery=<span class="hljs-string">&apos;&apos;&apos;
select * from test1 where a = &quot;b&quot;
&apos;&apos;&apos;</span> <span class="hljs-keyword">as</span> newtable;

<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> newtable;
</code></pre>
<p>Please make sure the result should not too big.</p>
<h2 id="saveupdate-data">Save/Update data</h2>
<p>Using connect firstly:</p>
<pre><code class="lang-sql"> set user=&quot;root&quot;;

 connect jdbc where
 url=&quot;jdbc:mysql://127.0.0.1:3306/wow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&quot;
 and driver=&quot;com.mysql.jdbc.Driver&quot;
 and user=&quot;${user}&quot;
 and password=&quot;${password}&quot;
 as db_1;
</code></pre>
<p>Save the data like this:</p>
<pre><code>save append tmp_article_table as jdbc.`db_1.crawler_table`;
</code></pre><p>If you want to overwrite, the code may like this:</p>
<pre><code>save overwrite ....
</code></pre><p>If you hope create a table first, try to use as follow:</p>
<pre><code>
run command as JDBC.`db_1` where 
driver-statement-0=&quot;drop table test1&quot;
and driver-statement-1=&quot;create table test1.....&quot;;

save append tmp_article_table as jdbc.`db_1.test1`;
</code></pre><p>With this code, we drop the test1 ,then create it, and finally save data to it. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Data Source">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="elasticsearch.html" class="navigation navigation-next " aria-label="Next page: Elasticsearch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JDBC","level":"1.2.3.1","depth":3,"next":{"title":"Elasticsearch","level":"1.2.3.2","depth":3,"path":"guide/datasource/elasticsearch.md","ref":"guide/datasource/elasticsearch.md","articles":[]},"previous":{"title":"Data Source","level":"1.2.3","depth":2,"path":"guide/datasource/README.md","ref":"guide/datasource/README.md","articles":[{"title":"JDBC","level":"1.2.3.1","depth":3,"path":"guide/datasource/jdbc.md","ref":"guide/datasource/jdbc.md","articles":[]},{"title":"Elasticsearch","level":"1.2.3.2","depth":3,"path":"guide/datasource/elasticsearch.md","ref":"guide/datasource/elasticsearch.md","articles":[]},{"title":"MongoDB","level":"1.2.3.3","depth":3,"path":"guide/datasource/mongodb.md","ref":"guide/datasource/mongodb.md","articles":[]},{"title":"HBase","level":"1.2.3.4","depth":3,"path":"guide/datasource/hbase.md","ref":"guide/datasource/hbase.md","articles":[]},{"title":"Parquet/Json/Text/Xml/Csv","level":"1.2.3.5","depth":3,"path":"guide/datasource/file.md","ref":"guide/datasource/file.md","articles":[]},{"title":"jsonStr/script/mlsqlAPI/mlsqlConf","level":"1.2.3.6","depth":3,"path":"guide/datasource/mlsql_source.md","ref":"guide/datasource/mlsql_source.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guide/datasource/jdbc.md","mtime":"2019-04-25T03:24:35.739Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-25T06:53:54.654Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

