
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集成SKlearn示例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TABLE OF CONTENTS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/README.md">
            
                <span>
            
                    
                    MSLQL简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../getting_started/mlsql-engine.html">
            
                <a href="../getting_started/mlsql-engine.html">
            
                    
                    MSLQL-Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../getting_started/mlsql-cluster.html">
            
                <a href="../getting_started/mlsql-cluster.html">
            
                    
                    MLSQL-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../getting_started/mlsql-console.html">
            
                <a href="../getting_started/mlsql-console.html">
            
                    
                    MLSQL-Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../installation/compile.html">
            
                <a href="../installation/compile.html">
            
                    
                    自助编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    使用Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../installation/run.html">
            
                <a href="../installation/run.html">
            
                    
                    如何运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../installation/startup-configuration.html">
            
                <a href="../installation/startup-configuration.html">
            
                    
                    启动参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../datasource/">
            
                <a href="../datasource/">
            
                    
                    数据源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../datasource/jdbc.html">
            
                <a href="../datasource/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../datasource/es.html">
            
                <a href="../datasource/es.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../datasource/solr.html">
            
                <a href="../datasource/solr.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../datasource/hbase.html">
            
                <a href="../datasource/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../datasource/mongodb.html">
            
                <a href="../datasource/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../datasource/file.html">
            
                <a href="../datasource/file.html">
            
                    
                    Parquet/Json/Text/Xml/Csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../datasource/mlsql_source.html">
            
                <a href="../datasource/mlsql_source.html">
            
                    
                    jsonStr/script/mlsqlAPI/mlsqlConf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../datasource/other.html">
            
                <a href="../datasource/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../variable/">
            
                <a href="../variable/">
            
                    
                    变量设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../variable/conf.html">
            
                <a href="../variable/conf.html">
            
                    
                    Conf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../variable/shell.html">
            
                <a href="../variable/shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../variable/sql.html">
            
                <a href="../variable/sql.html">
            
                    
                    Sql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../process/">
            
                <a href="../process/">
            
                    
                    数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../process/select.html">
            
                <a href="../process/select.html">
            
                    
                    Select 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../process/run.html">
            
                <a href="../process/run.html">
            
                    
                    Run 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../process/train.html">
            
                <a href="../process/train.html">
            
                    
                    Train 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../process/save.html">
            
                <a href="../process/save.html">
            
                    
                    Save 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../process/estimator_transformer/">
            
                <a href="../process/estimator_transformer/">
            
                    
                    内置Estimator/Transformer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.5.1" data-path="../process/estimator_transformer/JDBC.html">
            
                <a href="../process/estimator_transformer/JDBC.html">
            
                    
                    直接操作MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.2" data-path="../process/estimator_transformer/TreeBuildExt.html">
            
                <a href="../process/estimator_transformer/TreeBuildExt.html">
            
                    
                    计算复杂的父子关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.3" data-path="../process/estimator_transformer/RepartitionExt.html">
            
                <a href="../process/estimator_transformer/RepartitionExt.html">
            
                    
                    改变表的分区数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.4" data-path="../process/estimator_transformer/SendMessage.html">
            
                <a href="../process/estimator_transformer/SendMessage.html">
            
                    
                    如何发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.5" data-path="../process/estimator_transformer/CacheExt.html">
            
                <a href="../process/estimator_transformer/CacheExt.html">
            
                    
                    如何缓存表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../jobs/">
            
                <a href="../jobs/">
            
                    
                    任务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jobs/list_jobs.html">
            
                <a href="../jobs/list_jobs.html">
            
                    
                    查看正在任务列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../jobs/cancel_job.html">
            
                <a href="../jobs/cancel_job.html">
            
                    
                    取消正在运行任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../multi_tenement/">
            
                <a href="../multi_tenement/">
            
                    
                    多租户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../multi_tenement/conf.html">
            
                <a href="../multi_tenement/conf.html">
            
                    
                    多租户相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../multi_tenement/home.html">
            
                <a href="../multi_tenement/home.html">
            
                    
                    租户主目录设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../udf/">
            
                <a href="../udf/">
            
                    
                    创建UDF/UDAF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../udf/python_udf.html">
            
                <a href="../udf/python_udf.html">
            
                    
                    Python UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../udf/python_udaf.html">
            
                <a href="../udf/python_udaf.html">
            
                    
                    Python UDAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../udf/scala_udf.html">
            
                <a href="../udf/scala_udf.html">
            
                    
                    Scala UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../udf/scala_udaf.html">
            
                <a href="../udf/scala_udaf.html">
            
                    
                    Scala UDAF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../system_udf/">
            
                <a href="../system_udf/">
            
                    
                    系统UDF函数列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../system_udf/http.html">
            
                <a href="../system_udf/http.html">
            
                    
                    http请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../system_udf/vec.html">
            
                <a href="../system_udf/vec.html">
            
                    
                    常见函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python项目支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../python/project.html">
            
                <a href="../python/project.html">
            
                    
                    Python项目规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../python/distribute-python.html">
            
                <a href="../python/distribute-python.html">
            
                    
                    分布式运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../python/python.html">
            
                <a href="../python/python.html">
            
                    
                    单实例运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../python/resource.html">
            
                <a href="../python/resource.html">
            
                    
                    如何附带资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../include/">
            
                <a href="../include/">
            
                    
                    项目化脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../include/sql.html">
            
                <a href="../include/sql.html">
            
                    
                    如何简化一条SQL语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../include/include_script.html">
            
                <a href="../include/include_script.html">
            
                    
                    如何统一管理scala/python udf脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../include/table.html">
            
                <a href="../include/table.html">
            
                    
                    如何统一管理中间表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../include/enable.html">
            
                <a href="../include/enable.html">
            
                    
                    如何开启include功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../stream/">
            
                <a href="../stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../stream/datasource.html">
            
                <a href="../stream/datasource.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../stream/data_convert.html">
            
                <a href="../stream/data_convert.html">
            
                    
                    如何将Kafka中JSON/CSV转化为表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../stream/window_wartermark.html">
            
                <a href="../stream/window_wartermark.html">
            
                    
                    window/watermark的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../feature/">
            
                <a href="../feature/">
            
                    
                    特征工程组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../feature/nlp.html">
            
                <a href="../feature/nlp.html">
            
                    
                    文本向量化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1.1" data-path="../feature/tfidf.html">
            
                <a href="../feature/tfidf.html">
            
                    
                    TFIDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.1.2" data-path="../feature/word2vec.html">
            
                <a href="../feature/word2vec.html">
            
                    
                    Word2Vec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../feature/scale.html">
            
                <a href="../feature/scale.html">
            
                    
                    特征平滑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../feature/normalize.html">
            
                <a href="../feature/normalize.html">
            
                    
                    归一化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.4" data-path="../feature/confusion_matrix.html">
            
                <a href="../feature/confusion_matrix.html">
            
                    
                    混淆矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.5" data-path="../feature/some_extract.html">
            
                <a href="../feature/some_extract.html">
            
                    
                    QQ/电话/邮件抽取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6" data-path="../feature/discretizer/">
            
                <a href="../feature/discretizer/">
            
                    
                    离散化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.6.1" data-path="../feature/discretizer/bucketizer.html">
            
                <a href="../feature/discretizer/bucketizer.html">
            
                    
                    Bucketizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6.2" data-path="../feature/discretizer/quantile.html">
            
                <a href="../feature/discretizer/quantile.html">
            
                    
                    Quantile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.7" data-path="../feature/vecmap.html">
            
                <a href="../feature/vecmap.html">
            
                    
                    Map转化为向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.8" >
            
                <span>
            
                    
                    TokenExtract / TokenAnalysis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.9" data-path="../feature/rate_sample.html">
            
                <a href="../feature/rate_sample.html">
            
                    
                    数据集切分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="./">
            
                <a href="./">
            
                    
                    Python算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.13.1" data-path="sklearn.html">
            
                <a href="sklearn.html">
            
                    
                    集成SKlearn示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" >
            
                <span>
            
                    
                    集成TensorFlow示例-待写
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.3" >
            
                <span>
            
                    
                    TensorFlow Cluster支持-待写
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../algs/">
            
                <a href="../algs/">
            
                    
                    MLSQL内置算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../algs/naive_bayes.html">
            
                <a href="../algs/naive_bayes.html">
            
                    
                    NaiveBayes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../algs/als.html">
            
                <a href="../algs/als.html">
            
                    
                    ALS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../algs/random_forest.html">
            
                <a href="../algs/random_forest.html">
            
                    
                    RandomForest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../algs/lda.html">
            
                <a href="../algs/lda.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.5" data-path="../algs/xgboost.html">
            
                <a href="../algs/xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../dl/">
            
                <a href="../dl/">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.15.1" data-path="../dl/load_image.html">
            
                <a href="../dl/load_image.html">
            
                    
                    加载图片数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15.2" data-path="../dl/cifar10.html">
            
                <a href="../dl/cifar10.html">
            
                    
                    Cifar10示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../api_deploy/">
            
                <a href="../api_deploy/">
            
                    
                    部署算法API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="../api_deploy/design.html">
            
                <a href="../api_deploy/design.html">
            
                    
                    设计和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="../api_deploy/case.html">
            
                <a href="../api_deploy/case.html">
            
                    
                    部署流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.17.1" >
            
                <span>
            
                    
                    爬虫示例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17.2" >
            
                <span>
            
                    
                    基于MLSQL爬虫系统的设计
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.18" >
            
                <span>
            
                    
                    保障数据安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" >
            
                <span>
            
                    
                    MLSQL统一授权体系
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" >
            
                <span>
            
                    
                    如何开发自定义授权规则
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" >
            
                <span>
            
                    
                    如何管理connect账号和密码
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" >
            
                <span>
            
                    
                    管理多个MLSQL实例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.19.1" >
            
                <span>
            
                    
                    MLSQL-Cluster设计和原理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19.2" >
            
                <span>
            
                    
                    MLSQL-Cluster部署
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    开发者指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    如何参与开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    开发者列表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MLSQL实战
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集成SKlearn示例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x96C6;&#x6210;sklearn&#x793A;&#x4F8B;">&#x96C6;&#x6210;SKlearn&#x793A;&#x4F8B;</h1>
<p>&#x4F7F;&#x7528;Python&#x505A;&#x673A;&#x5668;&#x5B66;&#x4E60;,&#x4F60;&#x53EA;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;Python&#x9879;&#x76EE;&#x5373;&#x53EF;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x811A;&#x672C;&#x3002;</p>
<blockquote>
<p>&#x8BE5;&#x9879;&#x76EE;&#x5B8C;&#x6574;&#x7248;&#x672C;&#x5728;MLSQL&#x7684;<a href="">examples/sklearn_example_2</a> &#x4E2D;</p>
</blockquote>
<pre><code class="lang-sql"><span class="hljs-comment">-- create test data</span>
<span class="hljs-keyword">set</span> jsonStr=<span class="hljs-string">&apos;&apos;&apos;
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0},
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[4.4,2.9,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[4.7,3.2,1.3,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
&apos;&apos;&apos;</span>;
<span class="hljs-keyword">load</span> jsonStr.<span class="hljs-string">`jsonStr`</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">data</span>;
<span class="hljs-keyword">select</span> vec_dense(features) <span class="hljs-keyword">as</span> features ,label <span class="hljs-keyword">as</span> label <span class="hljs-keyword">from</span> <span class="hljs-keyword">data</span>
<span class="hljs-keyword">as</span> data1;


train data1 as PythonAlg.`/tmp/model` where
pythonScriptPath=&quot;/Users/allwefantasy/CSDNWorkSpace/streamingpro-spark-2.4.x/examples/sklearn_example_2&quot;
and fitParam.0.featureCol=&quot;features&quot;
and fitParam.0.labelCol=&quot;label&quot;
and fitParam.0.moduleName=&quot;sklearn.svm&quot;
and fitParam.0.className=&quot;SVC&quot;;
</code></pre>
<p>&#x5927;&#x5BB6;&#x53EA;&#x8981;&#x770B;PythonAlg&#x6A21;&#x5757;&#x5373;&#x53EF;&#xFF0C;&#x5728;&#x8FD9;&#x7C7B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;python&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x6539;python&#x9879;&#x76EE;&#x4F1A;&#x8BFB;&#x53D6;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;featureCol&#x7B49;&#x3002;
&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x4F7F;&#x7528;SVC&#x505A;&#x8BAD;&#x7EC3;&#x3002;</p>
<blockquote>
<p>&#x5F53;&#x4F7F;&#x7528;Python&#x505A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x5141;&#x8BB8;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x5411;&#x91CF;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x91CC;ET&#x628A;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x5411;&#x91CF;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;python&#x9879;&#x76EE;,&#x8BE5;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>(PyMLSQL) [w@me sklearn_example_2]$ tree
.
&#x251C;&#x2500;&#x2500; MLproject
&#x251C;&#x2500;&#x2500; conda.yaml

&#x251C;&#x2500;&#x2500; batchPredict.py
&#x251C;&#x2500;&#x2500; predict.py
&#x251C;&#x2500;&#x2500; train.py
</code></pre><p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x63CF;&#x8FF0;&#x95EE;&#x4EF7;&#x4F60;&#xFF0C;&#x6709;&#x4E09;&#x4E2A;&#x5165;&#x53E3;&#x3002;&#x901A;&#x5E38;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x5165;&#x53E3;&#xFF1A;</p>
<ol>
<li>&#x8BAD;&#x7EC3;&#x811A;&#x672C;&#x5165;&#x53E3;</li>
<li>&#x6279;&#x91CF;&#x9884;&#x6D4B;&#x811A;&#x672C;&#x5165;&#x53E3;</li>
<li>API&#x811A;&#x672C;&#x5165;&#x53E3;&#xFF08;&#x8FFD;&#x6C42;&#x6027;&#x80FD;&#xFF09;</li>
</ol>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x770B;&#x770B;MLproject&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">name:</span> tutorial

<span class="hljs-attr">conda_env:</span> conda.yaml

<span class="hljs-attr">entry_points:</span>
<span class="hljs-attr">  main:</span>
<span class="hljs-attr">    train:</span>
<span class="hljs-attr">        command:</span> <span class="hljs-string">&quot;python train.py&quot;</span>
<span class="hljs-attr">    batch_predict:</span>
<span class="hljs-attr">        command:</span> <span class="hljs-string">&quot;python batchPredict.py&quot;</span>
<span class="hljs-attr">    api_predict:</span>
<span class="hljs-attr">        command:</span> <span class="hljs-string">&quot;python predict.py&quot;</span>
</code></pre>
<p>&#x5728;MLproject&#x91CC;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x4E86;&#x4E09;&#x4E2A;&#x5165;&#x53E3;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8981;&#x6C42;&#x8FDB;&#x884C;&#x5220;&#x51CF;&#x3002;</p>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x8981;&#x63CF;&#x8FF0;&#x73AF;&#x5883;&#x4F9D;&#x8D56;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;conda.yaml,&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">name:</span> tutorial
<span class="hljs-attr">dependencies:</span>
<span class="hljs-bullet">  -</span> python=<span class="hljs-number">3.6</span>
<span class="hljs-attr">  - pip:</span>
<span class="hljs-bullet">    -</span> numpy==<span class="hljs-number">1.14</span><span class="hljs-number">.3</span>
<span class="hljs-bullet">    -</span> kafka==<span class="hljs-number">1.4</span><span class="hljs-number">.3</span>
<span class="hljs-bullet">    -</span> pyspark==<span class="hljs-number">2.4</span><span class="hljs-number">.0</span>
<span class="hljs-bullet">    -</span> pandas==<span class="hljs-number">0.22</span><span class="hljs-number">.0</span>
<span class="hljs-bullet">    -</span> scikit-learn==<span class="hljs-number">0.19</span><span class="hljs-number">.1</span>
<span class="hljs-bullet">    -</span> scipy==<span class="hljs-number">1.1</span><span class="hljs-number">.0</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#xFF0C;kafka,pyspark&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x6839;&#x636E;&#x9700;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x793A;&#x4F8B;&#x91CC;&#x4F1A;&#x7528;&#x5230;scikit-learn&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x5199;Python&#x811A;&#x672C;&#x4E86;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x811A;&#x672C;">&#x8BAD;&#x7EC3;&#x811A;&#x672C;</h2>
<p>train.py&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> absolute_import
<span class="hljs-keyword">import</span> mlsql
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> scipy.sparse <span class="hljs-keyword">as</span> sp
<span class="hljs-keyword">import</span> importlib
<span class="hljs-keyword">from</span> pyspark.mllib.linalg <span class="hljs-keyword">import</span> Vectors, SparseVector

<span class="hljs-keyword">if</span> sys.version &lt; <span class="hljs-string">&apos;3&apos;</span>:
    <span class="hljs-keyword">import</span> cPickle <span class="hljs-keyword">as</span> pickle

<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">import</span> pickle

    xrange = range

unicode = str

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">param</span><span class="hljs-params">(key, value)</span>:</span>
    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> mlsql.fit_param:
        res = mlsql.fit_param[key]
    <span class="hljs-keyword">else</span>:
        res = value
    <span class="hljs-keyword">return</span> res

featureCol = param(<span class="hljs-string">&quot;featureCol&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>)
labelCol = param(<span class="hljs-string">&quot;labelCol&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>)
moduleName = param(<span class="hljs-string">&quot;moduleName&quot;</span>, <span class="hljs-string">&quot;sklearn.svm&quot;</span>)
className = param(<span class="hljs-string">&quot;className&quot;</span>, <span class="hljs-string">&quot;SVC&quot;</span>)
batchSize=<span class="hljs-number">1</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_sparse_data</span><span class="hljs-params">()</span>:</span>
    tempDataLocalPath = mlsql.internal_system_param[<span class="hljs-string">&quot;tempDataLocalPath&quot;</span>]
    <span class="hljs-comment"># train the model on the new data for a few epochs</span>
    datafiles = [file <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(tempDataLocalPath) <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&quot;.json&quot;</span>)]
    row_n = []
    col_n = []
    data_n = []
    y = []
    feature_size = <span class="hljs-number">0</span>
    row_index = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> datafiles:
        <span class="hljs-keyword">with</span> open(tempDataLocalPath + <span class="hljs-string">&quot;/&quot;</span> + file) <span class="hljs-keyword">as</span> f:
            <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():
                obj = json.loads(line)
                fc = obj[featureCol]
                <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;size&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;type&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc:
                    feature_size = len(fc)
                    dic = [(i, a) <span class="hljs-keyword">for</span> i, a <span class="hljs-keyword">in</span> enumerate(fc)]
                    sv = SparseVector(len(fc), dic)
                <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;size&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;type&quot;</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> fc[<span class="hljs-string">&quot;type&quot;</span>] == <span class="hljs-number">1</span>:
                    values = fc[<span class="hljs-string">&quot;values&quot;</span>]
                    feature_size = len(values)
                    dic = [(i, a) <span class="hljs-keyword">for</span> i, a <span class="hljs-keyword">in</span> enumerate(values)]
                    sv = SparseVector(len(values), dic)

                <span class="hljs-keyword">else</span>:
                    feature_size = fc[<span class="hljs-string">&quot;size&quot;</span>]
                    sv = Vectors.sparse(fc[<span class="hljs-string">&quot;size&quot;</span>], list(zip(fc[<span class="hljs-string">&quot;indices&quot;</span>], fc[<span class="hljs-string">&quot;values&quot;</span>])))

                <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> sv.indices:
                    row_n.append(row_index)
                    col_n.append(c)
                    data_n.append(sv.values[list(sv.indices).index(c)])

                <span class="hljs-keyword">if</span> type(obj[labelCol]) <span class="hljs-keyword">is</span> list:
                    y.append(np.array(obj[labelCol]).argmax())
                <span class="hljs-keyword">else</span>:
                    y.append(obj[labelCol])
                row_index += <span class="hljs-number">1</span>
                <span class="hljs-keyword">if</span> row_index % <span class="hljs-number">10000</span> == <span class="hljs-number">0</span>:
                    print(<span class="hljs-string">&quot;processing lines: %s, values: %s&quot;</span> % (str(row_index), str(len(row_n))))
                    <span class="hljs-comment"># sys.stdout.flush()</span>
    print(<span class="hljs-string">&quot;X matrix : %s %s  row_n:%s col_n:%s classNum:%s&quot;</span> % (
        row_index, feature_size, len(row_n), len(col_n), <span class="hljs-string">&quot;,&quot;</span>.join([str(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> list(set(y))])))
    sys.stdout.flush()
    <span class="hljs-keyword">return</span> sp.csc_matrix((data_n, (row_n, col_n)), shape=(row_index, feature_size)), y

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_alg</span><span class="hljs-params">(module_name, class_name)</span>:</span>
    module = importlib.import_module(module_name)
    class_ = getattr(module, class_name)
    <span class="hljs-keyword">return</span> class_()

model = create_alg(moduleName, className)

X, y = load_sparse_data()
model.fit(X, y)

tempModelLocalPath = mlsql.internal_system_param[<span class="hljs-string">&quot;tempModelLocalPath&quot;</span>]

<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(tempModelLocalPath):
    os.makedirs(tempModelLocalPath)

model_file_path = tempModelLocalPath + <span class="hljs-string">&quot;/model.pkl&quot;</span>
print(<span class="hljs-string">&quot;Save model to %s&quot;</span> % model_file_path)
pickle.dump(model, open(model_file_path, <span class="hljs-string">&quot;wb&quot;</span>))
</code></pre>
<p>&#x66F4;&#x901A;&#x7528;&#x5316;&#x7684;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x53C2;&#x770B;<a href="https://github.com/allwefantasy/mlsql/blob/master/examples/sklearn" target="_blank">examples/sklearn</a>.</p>
<p>&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x4E3A;&#xFF1A;</p>
<pre><code>modelPath   algIndex  alg  score  status  startTime  endTime  trainParams  execDesc
/tmp/model/_model_6/model/0    0        0    success    1547283455025    1547283455976    {&quot;className&quot;:&quot;SVC&quot;,&quot;featureCol&quot;:&quot;features&quot;,&quot;moduleName&quot;:&quot;sklearn.svm&quot;,&quot;labelCol&quot;:&quot;label&quot;}    ....
</code></pre><p>&#x5728;&#x4E66;&#x5199;&#x811A;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;mlsql&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x6A21;&#x5757;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">tempDataLocalPath = mlsql.internal_system_param[<span class="hljs-string">&quot;tempDataLocalPath&quot;</span>]
</code></pre>
<p>&#x83B7;&#x5F97;&#x6A21;&#x578B;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-python">tempModelLocalPath = mlsql.internal_system_param[<span class="hljs-string">&quot;tempModelLocalPath&quot;</span>]
</code></pre>
<p>&#x540C;&#x65F6;&#x83B7;&#x5F97;MLSQL&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">param</span><span class="hljs-params">(key, value)</span>:</span>
    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> mlsql.fit_param:
        res = mlsql.fit_param[key]
    <span class="hljs-keyword">else</span>:
        res = value
    <span class="hljs-keyword">return</span> res


featureCol = param(<span class="hljs-string">&quot;featureCol&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>)
labelCol = param(<span class="hljs-string">&quot;labelCol&quot;</span>, <span class="hljs-string">&quot;label&quot;</span>)
moduleName = param(<span class="hljs-string">&quot;moduleName&quot;</span>, <span class="hljs-string">&quot;sklearn.svm&quot;</span>)
className = param(<span class="hljs-string">&quot;className&quot;</span>, <span class="hljs-string">&quot;SVC&quot;</span>)
</code></pre>
<p>&#x8FD9;&#x662F;&#x4F60;&#x7684;&#x811A;&#x672C;&#x9700;&#x8981;&#x548C;MLSQL&#x4EA4;&#x4E92;&#x7684;&#x4E09;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x83B7;&#x5F97;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x5F97;&#x5230;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x811A;&#x672C;&#x6709;&#x9519;&#x8BEF;&#x7684;&#x8BDD;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x5B9A;&#x8981;&#x7EC6;&#x770B;&#xFF0C;&#x65E5;&#x5FD7;&#x91CC;&#x4F1A;&#x6709;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>[2019-01-12 ....python.PythonTrain] [owner] [allwefantasy@gmail.com] 
[2019-01-12 ....python.PythonTrain] [owner] [allwefantasy@gmail.com] params from parent: {&apos;fitParam&apos;: {&apos;moduleName&apos;: &apos;sklearn.svm&apos;, &apos;labelCol&apos;: &apos;label&apos;, &apos;modelPath&apos;: &apos;/tmp/model&apos;, &apos;className&apos;: &apos;SVC&apos;, &apos;featureCol&apos;: &apos;features&apos;}, &apos;internalSystemParam&apos;: {&apos;stopFlagNum&apos;: -1, &apos;tempModelLocalPath&apos;: &apos;/tmp/__mlsql__/models/2793e01827817c23908ce9a0295ef8a1/0&apos;, &apos;tempDataLocalPath&apos;: &apos;/tmp/__mlsql__/data/2793e01827817c23908ce9a0295ef8a1/0&apos;, &apos;resource&apos;: {}}, &apos;systemParam&apos;: {}}
[2019-01-12 ....python.PythonTrain] [owner] [allwefantasy@gmail.com] Traceback (most recent call last):
[2019-01-12 ....python.PythonTrain][owner] [allwefantasy@gmail.com]   File &quot;train.py&quot;, line 76, in &lt;module&gt;
[2019-01-12 ....python.PythonTrain][owner] [allwefantasy@gmail.com]     model.partial_fit(X, y, [i for i in xrange(labelSize)])
[2019-01-12 ....python.PythonTrain][owner] [allwefantasy@gmail.com] AttributeError: &apos;SVC&apos; object has no attribute &apos;partial_fit&apos;
[2019-01-12 ....python.PythonTrain][owner] [allwefantasy@gmail.com] Subprocess exited with status 1. Command ran: bash -c source activate mlflow-c121e4a8718add66591a1b0d1e1498f9ebe9118e &amp;&amp; python train.py
[2019-01-12 ....python.PythonTrain][owner] [allwefantasy@gmail.com] java.lang.IllegalStateException: Subprocess exited with status 1. Command ran: bash -c source activate mlflow-c121e4a8718add66591a1b0d1e1498f9ebe9118e &amp;&amp; python train.py
</code></pre><p>&#x8FD9;&#x91CC;&#x8868;&#x793A;SVC&#x6CA1;&#x6709;partial_fit&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x6709;fit&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x6210;&#x529F;&#x7684;&#x5B8C;&#x6210;&#x4E86;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x3002;&#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x4F1A;&#x548C;&#x6211;&#x4E00;&#x6837;&#xFF0C;&#x8BAD;&#x7EC3;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x6279;&#x91CF;&#x9884;&#x6D4B;">&#x6279;&#x91CF;&#x9884;&#x6D4B;</h2>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x6A21;&#x578B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5BF9;&#x5386;&#x53F2;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x9884;&#x6D4B;&#x586B;&#x5145;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x5982;&#x4F55;&#x5728;MLSQL&#x4E2D;&#x4F7F;&#x7528;&#x8005;&#x4E00;&#x529F;&#x80FD;&#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-sql">predict data1 as PythonAlg.`/tmp/model` as output;
</code></pre>
<p>&#x8FD9;&#x8868;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5BF9;data1&#x8868;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;/tmp/model&#x91CC;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x8BE5;&#x6A21;&#x578B;&#x662F;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x88AB;&#x8BAD;&#x7EC3;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5B58;&#x653E;&#x5728;output&#x8868;&#x4E2D;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5BF9;&#x4E00;&#x4E2A;&#x7684;batchPredict.py&#x5982;&#x4F55;&#x4E66;&#x5199;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> mlsql
<span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> pyspark.ml.linalg <span class="hljs-keyword">import</span> VectorUDT, Vectors
<span class="hljs-keyword">from</span> pyspark.mllib.linalg <span class="hljs-keyword">import</span> SparseVector

<span class="hljs-comment"># get information from mlsql</span>
isp = mlsql.params()[<span class="hljs-string">&quot;internalSystemParam&quot;</span>]
tempDataLocalPath = isp[<span class="hljs-string">&quot;tempDataLocalPath&quot;</span>]
tempModelLocalPath = isp[<span class="hljs-string">&quot;tempModelLocalPath&quot;</span>]
tempOutputLocalPath = isp[<span class="hljs-string">&quot;tempOutputLocalPath&quot;</span>]

model = pickle.load(open(tempModelLocalPath + <span class="hljs-string">&quot;/model.pkl&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">param</span><span class="hljs-params">(key, value)</span>:</span>
    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> mlsql.params()[<span class="hljs-string">&quot;fitParams&quot;</span>]:
        res = mlsql.params()[<span class="hljs-string">&quot;fitParams&quot;</span>][key]
    <span class="hljs-keyword">else</span>:
        res = value
    <span class="hljs-keyword">return</span> res


featureCol = param(<span class="hljs-string">&quot;featureCol&quot;</span>, <span class="hljs-string">&quot;features&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(line)</span>:</span>
    obj = json.loads(line)
    fc = obj[featureCol]
    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;size&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;type&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc:
        feature_size = len(fc)
        dic = [(i, a) <span class="hljs-keyword">for</span> i, a <span class="hljs-keyword">in</span> enumerate(fc)]
        sv = SparseVector(len(fc), dic)
    <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;size&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;type&quot;</span> <span class="hljs-keyword">in</span> fc <span class="hljs-keyword">and</span> fc[<span class="hljs-string">&quot;type&quot;</span>] == <span class="hljs-number">1</span>:
        values = fc[<span class="hljs-string">&quot;values&quot;</span>]
        feature_size = len(values)
        dic = [(i, a) <span class="hljs-keyword">for</span> i, a <span class="hljs-keyword">in</span> enumerate(values)]
        sv = SparseVector(len(values), dic)

    <span class="hljs-keyword">else</span>:
        feature_size = fc[<span class="hljs-string">&quot;size&quot;</span>]
        sv = Vectors.sparse(fc[<span class="hljs-string">&quot;size&quot;</span>], list(zip(fc[<span class="hljs-string">&quot;indices&quot;</span>], fc[<span class="hljs-string">&quot;values&quot;</span>])))
    <span class="hljs-keyword">return</span> sv

<span class="hljs-keyword">with</span> open(tempOutputLocalPath, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> o:
    <span class="hljs-keyword">with</span> open(tempDataLocalPath) <span class="hljs-keyword">as</span> f:
        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():
            features = parse(line)
            y = model.predict([features])
            o.write(json.dumps({<span class="hljs-string">&quot;predict&quot;</span>: y.tolist()}) + <span class="hljs-string">&quot;\n&quot;</span>)
</code></pre>
<p>&#x548C;&#x8BAD;&#x7EC3;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x7136;&#x9700;&#x8981;&#x901A;&#x8FC7;mlsql&#x83B7;&#x53D6;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x51FA;&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x3002;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x5728;&#x6279;&#x91CF;&#x9884;&#x6D4B;&#x9636;&#x6BB5;&#xFF0C;
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x5730;&#x5740;&#xFF0C;&#x6A21;&#x578B;&#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x53CA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5730;&#x5740;&#x3002;</p>
<pre><code>isp = mlsql.params()[&quot;internalSystemParam&quot;]
tempDataLocalPath = isp[&quot;tempDataLocalPath&quot;]
tempModelLocalPath = isp[&quot;tempModelLocalPath&quot;]
tempOutputLocalPath = isp[&quot;tempOutputLocalPath&quot;]
</code></pre><p>&#x73B0;&#x5728;&#x6709;&#x4E86;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x4E86;&#x6A21;&#x578B;&#xFF0C;&#x4EE5;&#x53CA;&#x4F60;&#x6700;&#x540E;&#x8981;&#x5199;&#x5165;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x4E3A;&#x6240;&#x6B32;&#x4E3A;&#x4E86;&#x3002;</p>
<blockquote>
<p>tempDataLocalPath &#x4E0D;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;json&#x6587;&#x4EF6;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x3002;
tempOutputLocalPath &#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x6709;&#x4E00;&#x4E2A;parse&#x51FD;&#x6570;&#xFF0C;&#x4ED6;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x89E3;&#x6790;json&#x683C;&#x5F0F;&#x7684;&#x5411;&#x91CF;&#x662F;&#x7A00;&#x758F;&#x8FD8;&#x662F;&#x7D27;&#x51D1;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x8BAD;&#x7EC3;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x4E5F;&#x7528;&#x5230;&#x4E86;&#x3002;</p>
<p>&#x6279;&#x91CF;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>predict
[0]
[0]
[0]
....
</code></pre><blockquote>
<p>&#x5982;&#x679C;&#x8BAD;&#x7EC3;&#x65F6;&#x4F60;&#x914D;&#x7F6E;&#x4E86;&#x591A;&#x4E2A;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x591A;&#x7EC4;&#x53C2;&#x6570; &#x9884;&#x6D4B;&#x65F6;&#x53EF;&#x4EE5;&#x5728;where&#x6761;&#x4EF6;&#x91CC;&#x6307;&#x5B9A;&#x4E2A;algIndex&#x3002;</p>
</blockquote>
<h2 id="api&#x9884;&#x6D4B;">API&#x9884;&#x6D4B;</h2>
<p>&#x8BAD;&#x7EC3;&#x540E;&#x6A21;&#x578B;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x7528;&#x5904;&#x5C31;&#x662F;&#x90E8;&#x7F72;&#x6210;API&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;http&#x66B4;&#x9732;&#x51FA;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x8C01;&#x5230;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;MLSQL&#x63D0;&#x4F9B;&#x4E86;&#x5C06;&#x6A21;&#x578B;&#x8F6C;&#x5316;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x5230;&#x6211;&#x4EEC;&#x7684;API&#x670D;&#x52A1;&#x91CC;&#x3002;
&#x5728;&#x524D;&#x9762;&#x7684;&#x8BAD;&#x7EC3;&#x548C;&#x6279;&#x91CF;&#x9884;&#x6D4B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x5728;&#x9700;&#x8981;&#x65F6;&#x542F;&#x52A8;Python&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5728;API&#x4E2D;&#x5219;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x3002;&#x5F53;&#x8BF7;&#x6C42;&#x5230;&#x6765;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x51FD;&#x6570;&#x5206;&#x53D1;&#x5230;&#x5404;&#x4E2A;&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#x7684;python worker&#x4E2D;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x542F;&#x52A8;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6BEB;&#x79D2;&#x7EA7;&#x522B;&#x7684;&#x5EF6;&#x65F6;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x6CE8;&#x518C;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-sql">register PythonAlg.`/tmp/model` as sk_predict;
</code></pre>
<p>&#x73B0;&#x5728;&#x4F60;&#x5C31;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A;sk_predict&#x7684;&#x51FD;&#x6570;&#x4E86;&#x3002;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x5BF9;&#x4E0D;&#x5BF9;&#xFF1F;</p>
<p>&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sk_predict&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> sk_predict(vec_dense(<span class="hljs-built_in">array</span>(<span class="hljs-number">5.1</span>,<span class="hljs-number">3.5</span>,<span class="hljs-number">1.4</span>,<span class="hljs-number">0.2</span>))) <span class="hljs-keyword">as</span> predict <span class="hljs-keyword">as</span> <span class="hljs-keyword">output</span>;
</code></pre>
<p>&#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>predict
{&quot;type&quot;:1,&quot;values&quot;:[0]}
</code></pre><p>&#x8BF7;&#x6C42;&#x8017;&#x65F6;&#x5927;&#x6982;&#x5728;100ms&#x5DE6;&#x53F3;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x5BF9;&#x5E94;&#x7684;python&#x811A;&#x672C;&#x5982;&#x4F55;&#x5199;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> absolute_import
<span class="hljs-keyword">from</span> pyspark.ml.linalg <span class="hljs-keyword">import</span> VectorUDT, Vectors
<span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> python_fun



<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(index, s)</span>:</span>
    items = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s]
    modelPath = pickle.loads(items[<span class="hljs-number">1</span>])[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;/model.pkl&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(os, <span class="hljs-string">&quot;mlsql_models&quot;</span>):
        setattr(os, <span class="hljs-string">&quot;mlsql_models&quot;</span>, {})
    <span class="hljs-keyword">if</span> modelPath <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> os.mlsql_models:
        print(<span class="hljs-string">&quot;Load sklearn model %s&quot;</span> % modelPath)
        os.mlsql_models[modelPath] = pickle.load(open(modelPath, <span class="hljs-string">&quot;rb&quot;</span>))

    model = os.mlsql_models[modelPath]
    rawVector = pickle.loads(items[<span class="hljs-number">0</span>])
    feature = VectorUDT().deserialize(rawVector)
    y = model.predict([feature.toArray()])
    <span class="hljs-keyword">return</span> [VectorUDT().serialize(Vectors.dense(y))]

python_fun.udf(predict)
</code></pre>
<p><code>predict</code>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x540D;&#x4F60;&#x968F;&#x610F;&#x53D6;&#x540D;&#x5B57;&#x3002;&#x524D;&#x9762;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#xFF0C;&#x5FC5;&#x987B;&#x662F;index,s&#x3002;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4E09;&#x884C;&#x4EE3;&#x7801;&#x5C06;s&#x8F6C;&#x5316;&#x4E3A;&#x5411;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-python">
items = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s]
rawVector = pickle.loads(items[<span class="hljs-number">0</span>])
feature = VectorUDT().deserialize(rawVector)
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#xFF1A;</p>
<pre><code class="lang-python">modelPath = pickle.loads(items[<span class="hljs-number">1</span>])[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;/model.pkl&quot;</span>

<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(os, <span class="hljs-string">&quot;mlsql_models&quot;</span>):
    setattr(os, <span class="hljs-string">&quot;mlsql_models&quot;</span>, {})
<span class="hljs-keyword">if</span> modelPath <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> os.mlsql_models:
    print(<span class="hljs-string">&quot;Load sklearn model %s&quot;</span> % modelPath)
    os.mlsql_models[modelPath] = pickle.load(open(modelPath, <span class="hljs-string">&quot;rb&quot;</span>))

model = os.mlsql_models[modelPath]
</code></pre>
<p>&#x8FD9;&#x540C;&#x6837;&#x662F;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6709;&#x4E86;&#x6A21;&#x578B;&#xFF0C;&#x6709;&#x4E86;&#x5411;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x4E86;&#xFF1A;</p>
<pre><code>y = model.predict([feature.toArray()])
return [VectorUDT().serialize(Vectors.dense(y))]
</code></pre><p>&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5219;&#x4E2A;&#x4F1A;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#x800C;&#x6709;&#x6240;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x7EC8;&#x90FD;&#x8981;&#x8F6C;&#x5316;&#x4E3A;&#x5411;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x503C;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x7528;python_fun&#x5C06;&#x5176;&#x5305;&#x88C5;&#x6210;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-python">python_fun.udf(predict)
</code></pre>
<blockquote>
<p>&#x5927;&#x5BB6;&#x8FD8;&#x8BB0;&#x5F97;&#x5982;&#x4F55;&#x643A;&#x5E26;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4E48;&#xFF1F;&#x6BD4;&#x5982;&#x5B57;&#x5178;&#x6587;&#x4EF6;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</p>
<p>&#x5982;&#x679C;&#x8BAD;&#x7EC3;&#x65F6;&#x4F60;&#x914D;&#x7F6E;&#x4E86;&#x591A;&#x4E2A;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x591A;&#x7EC4;&#x53C2;&#x6570; &#x9884;&#x6D4B;&#x65F6;&#x53EF;&#x4EE5;&#x5728;where&#x6761;&#x4EF6;&#x91CC;&#x6307;&#x5B9A;&#x4E2A;algIndex&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Python算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集成SKlearn示例","level":"1.3.13.1","depth":3,"next":{"title":"集成TensorFlow示例-待写","level":"1.3.13.2","depth":3,"ref":"","articles":[]},"previous":{"title":"Python算法","level":"1.3.13","depth":2,"path":"python_alg/README.md","ref":"python_alg/README.md","articles":[{"title":"集成SKlearn示例","level":"1.3.13.1","depth":3,"path":"python_alg/sklearn.md","ref":"python_alg/sklearn.md","articles":[]},{"title":"集成TensorFlow示例-待写","level":"1.3.13.2","depth":3,"ref":"","articles":[]},{"title":"TensorFlow Cluster支持-待写","level":"1.3.13.3","depth":3,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python_alg/sklearn.md","mtime":"2019-01-12T10:11:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-12T12:09:37.668Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

