<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro</artifactId>
        <groupId>streaming.king</groupId>
        <version>0.4.14-SNAPSHOT-${mode}-${spark.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamingpro-spark</artifactId>

    <profiles>
        <profile>
            <id>spark-1.6.1</id>
            <!-- default -->
            <properties>
                <spark.version>1.6.1</spark.version>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka_2.10</spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-streaming-kafka_2.10</spark.sql.kafka.artifactId>
                <serviceframework.version>1.3.0-SNAPSHOT</serviceframework.version>
                <structured.streaming.artifacteId>structured-streaming-stub</structured.streaming.artifacteId>
            </properties>
        </profile>

        <profile>
            <id>spark-2.0.2</id>
            <properties>
                <spark.version>2.0.2</spark.version>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_2.10</spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_2.10</spark.sql.kafka.artifactId>
                <serviceframework.version>1.3.2-SNAPSHOT-9.2.16</serviceframework.version>
                <structured.streaming.artifacteId>structured-streaming-core</structured.streaming.artifacteId>
            </properties>
        </profile>

        <profile>
            <id>shade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.eclipse.jetty</pattern>
                                            <shadedPattern>streaming.king.org.eclipse.jetty</shadedPattern>
                                        </relocation>

                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-distr</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>structured-streaming</id>
            <dependencies>
                <dependency>
                    <groupId>streamingpro.king</groupId>
                    <artifactId>${structured.streaming.artifacteId}</artifactId>
                    <version>${streamingpro.version}-SNAPSHOT-online-2.0.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>carbondata</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.carbondata</groupId>
                    <artifactId>carbondata-spark</artifactId>
                    <version>1.0.0-incubating</version>
                    <exclusions>
                        <exclusion>
                            <groupId>pentaho-kettle</groupId>
                            <artifactId>kettle-engine</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>pentaho-kettle</groupId>
                            <artifactId>kettle-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>pentaho-kettle</groupId>
                            <artifactId>kettle-db</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hive-thrift-server</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive-thriftserver_2.10</artifactId>
                    <version>${spark.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty.aggregate</groupId>
                            <artifactId>jetty-all</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>

        <dependency>
            <groupId>streaming.king</groupId>
            <artifactId>streamingpro-common</artifactId>
            <version>0.4.14-SNAPSHOT-${mode}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-csv_2.10</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>${spark.streaming.kafka.artifactId}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>${spark.sql.kafka.artifactId}</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>


</project>