# byzer-lang

./: .gitignore  .travis.yml  README-CN.md  README-EN.md  README.md  RELEASES.md  db.sql  init.json  pom.xml
contri/streamingpro-automl/: pom.xml
contri/streamingpro-dl4j/: pom.xml
fink-stream/: pom.xml
streamingpro-api/: pom.xml
streamingpro-api/spark-warehouse/carbon_jack/: .part-00001-ffd01f2b-fa7a-400d-b330-5129d2a69f9c-c000.snappy.parquet.crc  part-00001-ffd01f2b-fa7a-400d-b330-5129d2a69f9c-c000.snappy.parquet
streamingpro-api/src/main/java/streaming/: JavaDoc.java
streamingpro-automl/: pom.xml
streamingpro-bigdl/: pom.xml
streamingpro-cluster/: pom.xml
streamingpro-cluster/dev/: build-docker.sh  docker-command.sh  run-db.sh  run-mlsql-cluster.sh
streamingpro-cluster/dev/mlsql-cluster-docker/: Dockerfile  application.docker.yml  start.sh
streamingpro-cluster/src/main/resources/: application.yml  db.sql  log4j.properties  logging.yml
streamingpro-commons/: pom.xml
streamingpro-core/: pom.xml
streamingpro-core/spark-warehouse/carbon_jack/: .part-00001-d21c0839-1f34-45f7-b755-9be1f60985b0-c000.snappy.parquet.crc  part-00001-d21c0839-1f34-45f7-b755-9be1f60985b0-c000.snappy.parquet
streamingpro-core/src/main/java/tech/mlsql/: Stage.scala  (+1 more)
streamingpro-crawler/: pom.xml
streamingpro-crawler/metastore_db/: db.lck  service.properties
streamingpro-dsl/: pom.xml
streamingpro-dsl-legacy/: pom.xml
streamingpro-dsl/src/main/resources/: DSLSQL.g4  DSLSQL_v2
streamingpro-flink/: pom.xml
streamingpro-flink/src/main/resources-dev/: application.yml  strategy.v2.json.example
streamingpro-flink/src/main/resources-dev/test/: batch-test-script.json
streamingpro-flink/src/main/resources-local/: strategy.v2.json  strategy.v2.json.example
streamingpro-flink/src/main/resources-local/test/: batch-repartition.json  ss-test.json  streaming-test-scalamaptojson.json
streamingpro-flink/src/main/resources-online/rest/: streamingpro.vm
streamingpro-flink/src/main/resources-online/source/: vectorize_after_2_0_str.source
streamingpro-flink/src/main/resources-online/test/: batch-join-test.json
streamingpro-hbase/: pom.xml
streamingpro-it/: pom.xml
streamingpro-it/src/test/resources/: byzer.properties  byzer.properties.override  log4j2.properties  logback-test.xml  mlsql-version-info.properties  start-yarn.sh
streamingpro-it/src/test/resources/need_fix/: core_load04_csv.byzer.expected  core_udf01.byzer.expected  et_random_forest01.byzer
streamingpro-jython/: pom.xml
streamingpro-jython/metastore_db/708e1e17-5a36-40cc-9c50-2169e513508f/: db.lck  service.properties
streamingpro-manager/: pom.xml
streamingpro-manager/src/main/java/streaming/: App.scala
streamingpro-manager/src/main/resources-local/: application.yml  install.json  logging.yml  sparkParameter.json  spark_jobs_2017-07-13.sql  spark_jobs_2017-07-18.sql  spark_jobs_2017-08-20.sql
streamingpro-manager/src/main/resources-local/rest/: header.vm  index.vm  job_history.vm  jobs.vm  menu.vm  parameters.vm  process.vm  submit_job.vm  submit_job_index.vm  test.vm  upload.vm
streamingpro-manager/src/main/resources-online/: application.yml  install.json  sparkParameter.json
streamingpro-manager/src/main/resources-online/rest/: header.vm  index.vm  job_history.vm  jobs.vm  process.vm  query.vm  submit_job.vm  submit_job_index.vm  upload.vm
streamingpro-mlsql/: pom.xml
streamingpro-mlsql/native/: libMlsqlNativeLib.dylib
streamingpro-mlsql/spark-warehouse/carbon_jack/: .part-00000-73c4a7f9-9705-46d9-86fd-1ea523a37f92-c000.snappy.parquet.crc  .part-00001-73c4a7f9-9705-46d9-86fd-1ea523a37f92-c000.snappy.parquet.crc  part-00000-73c4a7f9-9705-46d9-86fd-1ea523a37f92-c000.snappy.parquet  part-00001-73c4a7f9-9705-46d9-86fd-1ea523a37f92-c000.snappy.parquet
streamingpro-mlsql/src/main/resources-local/: application.yml  hdfs-site.xml  hive-site.xml  load_dic.scala  log4j.properties  log4j2.properties  logging.yml
streamingpro-mlsql/src/main/resources-local/models/: sklearn_model_iris.pickle
streamingpro-mlsql/src/main/resources-local/python/: daemon22.py  daemon232.py  daemon24.py  mlsql_sk_RandomForestClassifier.py  mlsql_sk_attributes.py  tensorflow-distribute.py  worker23.py  worker232.py  worker24.py
streamingpro-mlsql/src/main/resources-local/rest/: index.vm
streamingpro-mlsql/src/main/resources-local/source/: vectorize_before_2_0_str.source
streamingpro-mlsql/src/main/resources-local/test/: alg-lr.json  batch-console.json  include-set.txt  init.json  spark-streaming-test.json  spark-streaming.json  ss-kafka.json  streaming-example.json  streaming-example2.json
streamingpro-mlsql/src/main/resources-online/: log4j.properties  log4j2.properties  logging.yml
streamingpro-mlsql/src/main/resources-online/python/: mlsql_sk_GradientBoostingClassifier.py  mlsql_sk_attributes.py  mlsql_tf.py  msg_queue.py  python_fun.py  tensorflow-distribute.py  tests.py
streamingpro-mlsql/src/main/resources-online/test/: alg-lr2.json  batch-cache-support.json  batch-carbondata.json  batch-mlsql-error.json  batch-mlsql.json  batch-script-df.json  ss-test.json  streaming-test.json
streamingpro-mlsql/src/test/scala/streaming/: MLLibSpec.scala
streamingpro-mlsql/tasks/9d2ce781-653b-4efb-b7eb-8b64ca0f55cc/: mlsql.py  mlsql_model.py  mlsql_tf.py  python_temp.pickle  tensorflow-distribute.py  validate_table.pickle
streamingpro-model/: pom.xml
streamingpro-oss-dependency/: pom.xml
streamingpro-spark/: pom.xml
streamingpro-spark-2.0/: pom.xml
streamingpro-spark-2.0/src/main/resources-local/: application.yml  log4j.properties  logging.yml
streamingpro-spark-2.0/src/main/resources-online/: log4j.properties  logging.yml
streamingpro-spark-2.2.0-adaptor/: pom.xml
streamingpro-spark-2.3.0-adaptor/: pom.xml
streamingpro-spark-2.4.0-adaptor/: pom.xml
streamingpro-spark-3.0.0-adaptor/: pom.xml
streamingpro-spark-3.3.0-adaptor/: pom.xml
streamingpro-spark-common/: pom.xml
streamingpro-spark/src/main/resources-local/: hive-site.xml  strategy.v2.json
streamingpro-tensorflow/: pom.xml
(+2933 files in other folders)
