<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>streaming.king</groupId>
    <artifactId>streamingpro</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>
    <modules>
        <module>streamingpro-commons</module>
        <module>streamingpro-spark-common</module>
        <module>streamingpro-manager</module>
        <module>streamingpro-api</module>
        <module>streamingpro-hbase</module>
        <module>streamingpro-redis</module>
        <module>streamingpro-dl4j</module>
        <module>streamingpro-tensorflow</module>
        <module>streamingpro-opencv</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.jline.version>2.11.0-M3</scala.jline.version>

        <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_${scala.binary.version}
        </spark.streaming.kafka.artifactId>
        <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_${scala.binary.version}</spark.sql.kafka.artifactId>
        <spark.version>2.1.1</spark.version>

        <flink.version>1.4.2</flink.version>
        <guava.version>16.0</guava.version>
        <httpclient.version>4.5.3</httpclient.version>

        <serviceframework.version>2.0.0</serviceframework.version>
        <scope>provided</scope>
    </properties>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <profiles>

        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>2.11.8</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.jline.version>2.11.0-M3</scala.jline.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes combine.children="append">
                                                <exclude>*:*_2.10</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scala-2.10</id>
            <properties>
                <scala.version>2.10.3</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
                <scala.jline.version>2.10.3</scala.jline.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes combine.children="append">
                                                <exclude>*:*_2.11</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>spark-1.6.1</id>
            <properties>
                <spark.version>1.6.1</spark.version>
                <hadoop-client-version>2.6.0</hadoop-client-version>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka_${scala.binary.version}
                </spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-streaming-kafka_${scala.binary.version}</spark.sql.kafka.artifactId>
            </properties>
            <modules>
                <module>streamingpro-spark</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>serviceframework-jetty-9-server</artifactId>
                    <version>${serviceframework.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-2.1.0</id>
            <properties>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_${scala.binary.version}
                </spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_${scala.binary.version}</spark.sql.kafka.artifactId>
                <spark.version>2.1.1</spark.version>
                <hadoop-client-version>2.6.0</hadoop-client-version>
            </properties>
            <modules>
                <module>streamingpro-dsl-legacy</module>
                <module>streamingpro-mlsql</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>serviceframework-jetty-9-server</artifactId>
                    <version>${serviceframework.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spark-2.2.0</id>
            <properties>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_${scala.binary.version}
                </spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_${scala.binary.version}</spark.sql.kafka.artifactId>
                <spark.version>2.2.0</spark.version>
            </properties>
            <modules>
                <module>streamingpro-spark-2.2.0-adaptor</module>
                <module>streamingpro-dsl-legacy</module>
                <module>streamingpro-mlsql</module>
                <module>streamingpro-crawler</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>serviceframework-jetty-9-server</artifactId>
                    <version>${serviceframework.version}</version>
                    <exclusions>
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-server</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-http</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-io</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-continuation</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-util</artifactId>-->
                        <!--</exclusion>-->
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>jline</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.alibaba</groupId>
                            <artifactId>dubbo</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>spark-2.3.0</id>
            <properties>
                <spark.streaming.kafka.artifactId>spark-streaming-kafka-0-8_${scala.binary.version}
                </spark.streaming.kafka.artifactId>
                <spark.sql.kafka.artifactId>spark-sql-kafka-0-10_${scala.binary.version}</spark.sql.kafka.artifactId>
                <spark.version>2.3.0</spark.version>
            </properties>
            <modules>
                <module>streamingpro-spark-2.3.0-adaptor</module>
                <module>streamingpro-dsl</module>
                <module>streamingpro-mlsql</module>
                <module>streamingpro-crawler</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>serviceframework-jetty-9-server</artifactId>
                    <version>${serviceframework.version}</version>
                    <exclusions>
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-server</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-http</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-io</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-continuation</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>org.eclipse.jetty</groupId>-->
                        <!--<artifactId>jetty-util</artifactId>-->
                        <!--</exclusion>-->
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>jline</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.alibaba</groupId>
                            <artifactId>dubbo</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>flink-1.4.2</id>
            <modules>
                <module>streamingpro-flink</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>serviceframework-jetty-9-server</artifactId>
                    <version>${serviceframework.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>antlr4.7.1-maven</id>
            <modules>
                <module>streamingpro-dsl</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>4.7.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <!--<phase>generate-sources</phase>-->
                            </execution>
                        </executions>
                        <configuration>
                            <visitor>false</visitor>
                            <sourceDirectory>src/main/resources</sourceDirectory>
                            <outputDirectory>src/main/java/streaming/dsl/parser</outputDirectory>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>antlr4.5.3-maven</id>
            <modules>
                <module>streamingpro-dsl-legacy</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-maven-plugin</artifactId>
                        <version>4.5.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>antlr4</goal>
                                </goals>
                                <!--<phase>generate-sources</phase>-->
                            </execution>
                        </executions>
                        <configuration>
                            <visitor>false</visitor>
                            <sourceDirectory>../streamingpro-dsl/src/main/resources</sourceDirectory>
                            <outputDirectory>src/main/java/streaming/dsl/parser</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kamranzafar</groupId>
            <artifactId>jtar</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_${scala.binary.version}</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-dispatcher_${scala.binary.version}</artifactId>
            <version>${serviceframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-web_${scala.binary.version}</artifactId>
            <version>${serviceframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>

                <!--thrift相关-->
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.101tec</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>

    </dependencies>
    <build>

        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources-${mode}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                    <skipTests>true</skipTests>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>
                            -g:vars
                        </arg>
                    </args>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!--<compilerArgument>-parameters</compilerArgument>-->
                    <compilerArgument>-g</compilerArgument>
                    <verbose>true</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>


            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <!-- Note config is repeated in surefire config -->
                <configuration>
                    <tagsToExclude>streaming.core.NotToRunTag</tagsToExclude>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
</project>
