
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quantile · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vecmap.html" />
    
    
    <link rel="prev" href="bucketizer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TABLE OF CONTENTS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting_started/README.md">
            
                <span>
            
                    
                    MSLQL简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../getting_started/mlsql-engine.html">
            
                <a href="../../getting_started/mlsql-engine.html">
            
                    
                    MSLQL-Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../getting_started/mlsql-cluster.html">
            
                <a href="../../getting_started/mlsql-cluster.html">
            
                    
                    MLSQL-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../getting_started/mlsql-console.html">
            
                <a href="../../getting_started/mlsql-console.html">
            
                    
                    MLSQL-Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../installation/compile.html">
            
                <a href="../../installation/compile.html">
            
                    
                    自助编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../installation/docker.html">
            
                <a href="../../installation/docker.html">
            
                    
                    使用Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../installation/run.html">
            
                <a href="../../installation/run.html">
            
                    
                    如何运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../installation/startup-configuration.html">
            
                <a href="../../installation/startup-configuration.html">
            
                    
                    启动参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../datasource/">
            
                <a href="../../datasource/">
            
                    
                    数据源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../datasource/jdbc.html">
            
                <a href="../../datasource/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../datasource/es.html">
            
                <a href="../../datasource/es.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../datasource/solr.html">
            
                <a href="../../datasource/solr.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../datasource/hbase.html">
            
                <a href="../../datasource/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../datasource/mongodb.html">
            
                <a href="../../datasource/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../datasource/file.html">
            
                <a href="../../datasource/file.html">
            
                    
                    Parquet/Json/Text/Xml/Csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../datasource/mlsql_source.html">
            
                <a href="../../datasource/mlsql_source.html">
            
                    
                    jsonStr/script/mlsqlAPI/mlsqlConf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../datasource/other.html">
            
                <a href="../../datasource/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../../datasource/dynamically_add.html">
            
                <a href="../../datasource/dynamically_add.html">
            
                    
                    运行时添加数据源依赖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../variable/">
            
                <a href="../../variable/">
            
                    
                    变量设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../variable/conf.html">
            
                <a href="../../variable/conf.html">
            
                    
                    Conf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../variable/shell.html">
            
                <a href="../../variable/shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../variable/sql.html">
            
                <a href="../../variable/sql.html">
            
                    
                    Sql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../process/">
            
                <a href="../../process/">
            
                    
                    数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../process/select.html">
            
                <a href="../../process/select.html">
            
                    
                    Select 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../process/run.html">
            
                <a href="../../process/run.html">
            
                    
                    Run 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../process/train.html">
            
                <a href="../../process/train.html">
            
                    
                    Train 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../process/save.html">
            
                <a href="../../process/save.html">
            
                    
                    Save 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../process/estimator_transformer/">
            
                <a href="../../process/estimator_transformer/">
            
                    
                    内置Estimator/Transformer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.5.1" data-path="../../process/estimator_transformer/JDBC.html">
            
                <a href="../../process/estimator_transformer/JDBC.html">
            
                    
                    直接操作MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.2" data-path="../../process/estimator_transformer/TreeBuildExt.html">
            
                <a href="../../process/estimator_transformer/TreeBuildExt.html">
            
                    
                    计算复杂的父子关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.3" data-path="../../process/estimator_transformer/RepartitionExt.html">
            
                <a href="../../process/estimator_transformer/RepartitionExt.html">
            
                    
                    改变表的分区数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.4" data-path="../../process/estimator_transformer/SendMessage.html">
            
                <a href="../../process/estimator_transformer/SendMessage.html">
            
                    
                    如何发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.5" data-path="../../process/estimator_transformer/CacheExt.html">
            
                <a href="../../process/estimator_transformer/CacheExt.html">
            
                    
                    如何缓存表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../jobs/">
            
                <a href="../../jobs/">
            
                    
                    任务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../jobs/list_jobs.html">
            
                <a href="../../jobs/list_jobs.html">
            
                    
                    查看正在任务列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../jobs/cancel_job.html">
            
                <a href="../../jobs/cancel_job.html">
            
                    
                    取消正在运行任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../multi_tenement/">
            
                <a href="../../multi_tenement/">
            
                    
                    多租户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../multi_tenement/conf.html">
            
                <a href="../../multi_tenement/conf.html">
            
                    
                    多租户相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../multi_tenement/home.html">
            
                <a href="../../multi_tenement/home.html">
            
                    
                    租户主目录设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../udf/">
            
                <a href="../../udf/">
            
                    
                    创建UDF/UDAF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../udf/python_udf.html">
            
                <a href="../../udf/python_udf.html">
            
                    
                    Python UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../udf/python_udaf.html">
            
                <a href="../../udf/python_udaf.html">
            
                    
                    Python UDAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../../udf/scala_udf.html">
            
                <a href="../../udf/scala_udf.html">
            
                    
                    Scala UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../../udf/scala_udaf.html">
            
                <a href="../../udf/scala_udaf.html">
            
                    
                    Scala UDAF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../system_udf/">
            
                <a href="../../system_udf/">
            
                    
                    系统UDF函数列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../system_udf/http.html">
            
                <a href="../../system_udf/http.html">
            
                    
                    http请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../system_udf/vec.html">
            
                <a href="../../system_udf/vec.html">
            
                    
                    常见函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../python/">
            
                <a href="../../python/">
            
                    
                    Python项目支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../../python/project.html">
            
                <a href="../../python/project.html">
            
                    
                    Python项目规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../../python/distribute-python.html">
            
                <a href="../../python/distribute-python.html">
            
                    
                    分布式运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../../python/python.html">
            
                <a href="../../python/python.html">
            
                    
                    单实例运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../../python/resource.html">
            
                <a href="../../python/resource.html">
            
                    
                    如何附带资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../include/">
            
                <a href="../../include/">
            
                    
                    项目化脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../../include/sql.html">
            
                <a href="../../include/sql.html">
            
                    
                    如何简化一条SQL语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../../include/include_script.html">
            
                <a href="../../include/include_script.html">
            
                    
                    如何统一管理scala/python udf脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../../include/table.html">
            
                <a href="../../include/table.html">
            
                    
                    如何统一管理中间表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../../include/enable.html">
            
                <a href="../../include/enable.html">
            
                    
                    如何开启include功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../stream/">
            
                <a href="../../stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../../stream/datasource.html">
            
                <a href="../../stream/datasource.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../../stream/data_convert.html">
            
                <a href="../../stream/data_convert.html">
            
                    
                    如何将Kafka中JSON/CSV转化为表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../../stream/window_wartermark.html">
            
                <a href="../../stream/window_wartermark.html">
            
                    
                    window/watermark的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../">
            
                <a href="../">
            
                    
                    特征工程组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../nlp.html">
            
                <a href="../nlp.html">
            
                    
                    文本向量化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1.1" data-path="../tfidf.html">
            
                <a href="../tfidf.html">
            
                    
                    TFIDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.1.2" data-path="../word2vec.html">
            
                <a href="../word2vec.html">
            
                    
                    Word2Vec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../scale.html">
            
                <a href="../scale.html">
            
                    
                    特征平滑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../normalize.html">
            
                <a href="../normalize.html">
            
                    
                    归一化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.4" data-path="../confusion_matrix.html">
            
                <a href="../confusion_matrix.html">
            
                    
                    混淆矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.5" data-path="../some_extract.html">
            
                <a href="../some_extract.html">
            
                    
                    QQ/电话/邮件抽取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6" data-path="./">
            
                <a href="./">
            
                    
                    离散化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.6.1" data-path="bucketizer.html">
            
                <a href="bucketizer.html">
            
                    
                    Bucketizer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.12.6.2" data-path="quantile.html">
            
                <a href="quantile.html">
            
                    
                    Quantile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.7" data-path="../vecmap.html">
            
                <a href="../vecmap.html">
            
                    
                    Map转化为向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.8" >
            
                <span>
            
                    
                    TokenExtract / TokenAnalysis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.9" data-path="../rate_sample.html">
            
                <a href="../rate_sample.html">
            
                    
                    数据集切分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../python_alg/">
            
                <a href="../../python_alg/">
            
                    
                    Python算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../../python_alg/sklearn.html">
            
                <a href="../../python_alg/sklearn.html">
            
                    
                    集成SKlearn示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" >
            
                <span>
            
                    
                    集成TensorFlow示例-待写
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.3" >
            
                <span>
            
                    
                    TensorFlow Cluster支持-待写
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../algs/">
            
                <a href="../../algs/">
            
                    
                    MLSQL内置算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../../algs/naive_bayes.html">
            
                <a href="../../algs/naive_bayes.html">
            
                    
                    NaiveBayes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../../algs/als.html">
            
                <a href="../../algs/als.html">
            
                    
                    ALS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../../algs/random_forest.html">
            
                <a href="../../algs/random_forest.html">
            
                    
                    RandomForest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../../algs/lda.html">
            
                <a href="../../algs/lda.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.5" data-path="../../algs/xgboost.html">
            
                <a href="../../algs/xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../dl/">
            
                <a href="../../dl/">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.15.1" data-path="../../dl/load_image.html">
            
                <a href="../../dl/load_image.html">
            
                    
                    加载图片数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15.2" data-path="../../dl/cifar10.html">
            
                <a href="../../dl/cifar10.html">
            
                    
                    Cifar10示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../api_deploy/">
            
                <a href="../../api_deploy/">
            
                    
                    部署算法API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="../../api_deploy/design.html">
            
                <a href="../../api_deploy/design.html">
            
                    
                    设计和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="../../api_deploy/case.html">
            
                <a href="../../api_deploy/case.html">
            
                    
                    部署流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.17.1" >
            
                <span>
            
                    
                    爬虫示例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17.2" >
            
                <span>
            
                    
                    基于MLSQL爬虫系统的设计
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../../security/">
            
                <a href="../../security/">
            
                    
                    保障数据安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="../../security/design.html">
            
                <a href="../../security/design.html">
            
                    
                    MLSQL统一授权体系设计原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" data-path="../../security/build.html">
            
                <a href="../../security/build.html">
            
                    
                    如何开发自定义授权规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" data-path="../../security/user_password.html">
            
                <a href="../../security/user_password.html">
            
                    
                    如何管理connect账号和密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../../mode/">
            
                <a href="../../mode/">
            
                    
                    MLSQL两种运行模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.19.1" data-path="../../mode/service.html">
            
                <a href="../../mode/service.html">
            
                    
                    Service模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19.2" data-path="../../mode/application.html">
            
                <a href="../../mode/application.html">
            
                    
                    Application模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    如何执行初始化脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" >
            
                <span>
            
                    
                    管理多个MLSQL实例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.21.1" >
            
                <span>
            
                    
                    MLSQL-Cluster设计和原理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21.2" >
            
                <span>
            
                    
                    MLSQL-Cluster部署
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    开发者指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    如何参与开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    开发者列表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    MLSQL实战
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Quantile</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quantile">Quantile</h1>
<p> Quantile&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x6307;&#x6307;&#x5B9A;bucket&#x6570;&#x76EE;&#x5373;&#x53EF;&#x3002;</p>
<p> &#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- create test data</span>
<span class="hljs-keyword">set</span> jsonStr=<span class="hljs-string">&apos;&apos;&apos;
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0},
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[4.4,2.9,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[4.7,3.2,1.3,0.2],&quot;label&quot;:1.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
{&quot;features&quot;:[5.1,3.5,1.4,0.2],&quot;label&quot;:0.0}
&apos;&apos;&apos;</span>;
<span class="hljs-keyword">load</span> jsonStr.<span class="hljs-string">`jsonStr`</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">data</span>;
<span class="hljs-keyword">select</span> features[<span class="hljs-number">0</span>] <span class="hljs-keyword">as</span> a ,features[<span class="hljs-number">1</span>] <span class="hljs-keyword">as</span> b <span class="hljs-keyword">from</span> <span class="hljs-keyword">data</span>
<span class="hljs-keyword">as</span> data1;
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;a,b&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x5207;&#x5206;&#xFF0C;&#x8F6C;&#x5316;&#x4E3A;&#x79BB;&#x6563;&#x503C;&#xFF1A;</p>
<pre><code class="lang-sql">train data1 as Discretizer.`/tmp/model`
where method=&quot;quantile&quot;
and `fitParam.0.inputCol`=&quot;a&quot;
and `fitParam.0.outputCol`=&quot;a_v&quot;
and `fitParam.0.numBuckets`=&quot;3&quot;
and `fitParam.1.inputCol`=&quot;b&quot;
and `fitParam.1.outputCol`=&quot;b_v&quot;
and `fitParam.1.numBuckets`=&quot;3&quot;;
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;fitParam.0 &#x8868;&#x662F;&#x7B2C;&#x4E00;&#x7EC4;&#x5207;&#x5206;&#x89C4;&#x5219;&#xFF0C;fitParam.1&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x7EC4;&#x5207;&#x5206;&#x89C4;&#x5219;&#x3002;fitParam.0 &#x8D1F;&#x8D23;&#x5BF9;a&#x5207;&#x5206;&#xFF0C;fitParam.1&#x8D1F;&#x8D23;&#x5BF9;b&#x5207;&#x5206;&#x3002;</p>
<blockquote>
<p>&#x8BE5;ET&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x67E5;&#x770B;&#x5207;&#x5206;&#x7ED3;&#x679C;&#x9700;&#x8981;&#x4F7F;&#x7528;register&#x8BED;&#x6CD5;&#x6CE8;&#x518C;&#x51FD;&#x6570;&#x3002;
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;spark 2.4.x &#x8981;&#x6C42;outputCol&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E0B;&#x3002;</p>
</blockquote>
<p>&#x53C2;&#x6570;&#x63CF;&#x8FF0;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">default</th>
<th style="text-align:left">comments</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">method</td>
<td style="text-align:left">bucketizer</td>
<td style="text-align:left">support: bucketizer, quantile</td>
</tr>
<tr>
<td style="text-align:left">fitParam.${index}.inputCols</td>
<td style="text-align:left">None</td>
<td style="text-align:left">double&#x7C7B;&#x578B;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:left">fitParam.${index}.splitArray</td>
<td style="text-align:left">None</td>
<td style="text-align:left">bucket array&#xFF0C;-inf ~ inf &#xFF0C;size should &gt; 3&#xFF0C;[x, y)</td>
</tr>
</tbody>
</table>
<h2 id="&#x5982;&#x4F55;&#x5728;&#x9884;&#x6D4B;&#x65F6;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x5728;&#x9884;&#x6D4B;&#x65F6;&#x4F7F;&#x7528;</h2>
<p>&#x4EFB;&#x4F55;ET&#x90FD;&#x5177;&#x5907;&#x5728;&quot;&#x8BAD;&#x7EC3;&#x65F6;&#x5B66;&#x4E60;&#x5230;&#x7ECF;&#x9A8C;&quot;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x4F60;&#x628A;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x90E8;&#x7F72;&#x5230;&#x6D41;&#x5F0F;&#x8BA1;&#x7B97;&#xFF0C;API&#x670D;&#x52A1;&#x91CC;&#x53BB;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x90E8;&#x5206;ET&#x8FD8;&#x6709;batch predict&#x529F;&#x80FD;&#xFF0C;
&#x53EF;&#x4EE5;&#x8BA9;&#x5728;&#x6279;&#x5904;&#x7406;&#x505A;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x9884;&#x6D4B;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;ET NormalizeInPlace &#x800C;&#x8A00;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x5B83;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#xFF1A;</p>
<pre><code class="lang-sql">
register Discretizer.`/tmp/model` as convert;
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;Discretizer &#x5C31;&#x4F1A;&#x628A;&#x8BAD;&#x7EC3;&#x9636;&#x6BB5;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x4E1C;&#x897F;&#x5E94;&#x7528;&#x8D77;&#x6765;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>convert</code>&#x51FD;&#x6570;&#x4E86;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">convert</span>(<span class="hljs-built_in">array</span>(<span class="hljs-number">7</span>,<span class="hljs-number">8</span>)) <span class="hljs-keyword">as</span> features <span class="hljs-keyword">as</span> <span class="hljs-keyword">output</span>;
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>features
[1,1]
</code></pre><p>&#x90FD;&#x88AB;&#x5206;&#x5728;2&#x5206;&#x533A;&#x91CC;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bucketizer.html" class="navigation navigation-prev " aria-label="Previous page: Bucketizer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vecmap.html" class="navigation navigation-next " aria-label="Next page: Map转化为向量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quantile","level":"1.3.12.6.2","depth":4,"next":{"title":"Map转化为向量","level":"1.3.12.7","depth":3,"path":"feature/vecmap.md","ref":"feature/vecmap.md","articles":[]},"previous":{"title":"Bucketizer","level":"1.3.12.6.1","depth":4,"path":"feature/discretizer/bucketizer.md","ref":"feature/discretizer/bucketizer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"feature/discretizer/quantile.md","mtime":"2019-01-13T07:21:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T11:25:22.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

