
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JDBC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="es.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TABLE OF CONTENTS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/README.md">
            
                <span>
            
                    
                    MSLQL简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../getting_started/mlsql-engine.html">
            
                <a href="../getting_started/mlsql-engine.html">
            
                    
                    MSLQL-Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../getting_started/mlsql-cluster.html">
            
                <a href="../getting_started/mlsql-cluster.html">
            
                    
                    MLSQL-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../getting_started/mlsql-console.html">
            
                <a href="../getting_started/mlsql-console.html">
            
                    
                    MLSQL-Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../installation/compile.html">
            
                <a href="../installation/compile.html">
            
                    
                    自助编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    使用Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../installation/run.html">
            
                <a href="../installation/run.html">
            
                    
                    如何运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../installation/startup-configuration.html">
            
                <a href="../installation/startup-configuration.html">
            
                    
                    启动参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    数据源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="jdbc.html">
            
                <a href="jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="es.html">
            
                <a href="es.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="solr.html">
            
                <a href="solr.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="hbase.html">
            
                <a href="hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="file.html">
            
                <a href="file.html">
            
                    
                    Parquet/Json/Text/Xml/Csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="mlsql_source.html">
            
                <a href="mlsql_source.html">
            
                    
                    jsonStr/script/mlsqlAPI/mlsqlConf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../variable/">
            
                <a href="../variable/">
            
                    
                    变量设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../variable/conf.html">
            
                <a href="../variable/conf.html">
            
                    
                    Conf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../variable/shell.html">
            
                <a href="../variable/shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../variable/sql.html">
            
                <a href="../variable/sql.html">
            
                    
                    Sql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../process/">
            
                <a href="../process/">
            
                    
                    数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../process/select.html">
            
                <a href="../process/select.html">
            
                    
                    Select 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../process/run.html">
            
                <a href="../process/run.html">
            
                    
                    Run 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../process/train.html">
            
                <a href="../process/train.html">
            
                    
                    Train 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../process/save.html">
            
                <a href="../process/save.html">
            
                    
                    Save 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../process/estimator_transformer/">
            
                <a href="../process/estimator_transformer/">
            
                    
                    内置Estimator/Transformer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.5.1" data-path="../process/estimator_transformer/JDBC.html">
            
                <a href="../process/estimator_transformer/JDBC.html">
            
                    
                    直接操作MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.2" data-path="../process/estimator_transformer/TreeBuildExt.html">
            
                <a href="../process/estimator_transformer/TreeBuildExt.html">
            
                    
                    计算复杂的父子关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.3" data-path="../process/estimator_transformer/RepartitionExt.html">
            
                <a href="../process/estimator_transformer/RepartitionExt.html">
            
                    
                    改变表的分区数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.4" data-path="../process/estimator_transformer/SendMessage.html">
            
                <a href="../process/estimator_transformer/SendMessage.html">
            
                    
                    如何发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.5" data-path="../process/estimator_transformer/CacheExt.html">
            
                <a href="../process/estimator_transformer/CacheExt.html">
            
                    
                    如何缓存表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../jobs/">
            
                <a href="../jobs/">
            
                    
                    任务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jobs/list_jobs.html">
            
                <a href="../jobs/list_jobs.html">
            
                    
                    查看正在任务列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../jobs/cancel_job.html">
            
                <a href="../jobs/cancel_job.html">
            
                    
                    取消正在运行任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../multi_tenement/">
            
                <a href="../multi_tenement/">
            
                    
                    多租户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../multi_tenement/conf.html">
            
                <a href="../multi_tenement/conf.html">
            
                    
                    多租户相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../multi_tenement/home.html">
            
                <a href="../multi_tenement/home.html">
            
                    
                    租户主目录设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../udf/">
            
                <a href="../udf/">
            
                    
                    创建UDF/UDAF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../udf/python_udf.html">
            
                <a href="../udf/python_udf.html">
            
                    
                    Python UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../udf/python_udaf.html">
            
                <a href="../udf/python_udaf.html">
            
                    
                    Python UDAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../udf/scala_udf.html">
            
                <a href="../udf/scala_udf.html">
            
                    
                    Scala UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../udf/scala_udaf.html">
            
                <a href="../udf/scala_udaf.html">
            
                    
                    Scala UDAF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../system_udf/">
            
                <a href="../system_udf/">
            
                    
                    系统UDF函数列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../system_udf/http.html">
            
                <a href="../system_udf/http.html">
            
                    
                    http请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../system_udf/vec.html">
            
                <a href="../system_udf/vec.html">
            
                    
                    常见函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python项目支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../python/project.html">
            
                <a href="../python/project.html">
            
                    
                    Python项目规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../python/distribute-python.html">
            
                <a href="../python/distribute-python.html">
            
                    
                    分布式运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../python/python.html">
            
                <a href="../python/python.html">
            
                    
                    单实例运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../python/resource.html">
            
                <a href="../python/resource.html">
            
                    
                    如何附带资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../include/">
            
                <a href="../include/">
            
                    
                    项目化脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../include/sql.html">
            
                <a href="../include/sql.html">
            
                    
                    如何简化一条SQL语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../include/include_script.html">
            
                <a href="../include/include_script.html">
            
                    
                    如何统一管理scala/python udf脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../include/table.html">
            
                <a href="../include/table.html">
            
                    
                    如何统一管理中间表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../include/enable.html">
            
                <a href="../include/enable.html">
            
                    
                    如何开启include功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../stream/">
            
                <a href="../stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../stream/datasource.html">
            
                <a href="../stream/datasource.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../stream/data_convert.html">
            
                <a href="../stream/data_convert.html">
            
                    
                    如何将Kafka中JSON/CSV转化为表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../stream/window_wartermark.html">
            
                <a href="../stream/window_wartermark.html">
            
                    
                    window/watermark的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../feature/">
            
                <a href="../feature/">
            
                    
                    特征工程组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../feature/nlp.html">
            
                <a href="../feature/nlp.html">
            
                    
                    文本向量化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1.1" data-path="../feature/tfidf.html">
            
                <a href="../feature/tfidf.html">
            
                    
                    TFIDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.1.2" data-path="../feature/word2vec.html">
            
                <a href="../feature/word2vec.html">
            
                    
                    Word2Vec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../feature/scale.html">
            
                <a href="../feature/scale.html">
            
                    
                    特征平滑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../feature/normalize.html">
            
                <a href="../feature/normalize.html">
            
                    
                    归一化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.4" data-path="../feature/confusion_matrix.html">
            
                <a href="../feature/confusion_matrix.html">
            
                    
                    混淆矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.5" data-path="../feature/some_extract.html">
            
                <a href="../feature/some_extract.html">
            
                    
                    QQ/电话/邮件抽取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6" data-path="../feature/discretizer/">
            
                <a href="../feature/discretizer/">
            
                    
                    离散化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.6.1" data-path="../feature/discretizer/bucketizer.html">
            
                <a href="../feature/discretizer/bucketizer.html">
            
                    
                    Bucketizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6.2" data-path="../feature/discretizer/quantile.html">
            
                <a href="../feature/discretizer/quantile.html">
            
                    
                    Quantile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.7" data-path="../feature/vecmap.html">
            
                <a href="../feature/vecmap.html">
            
                    
                    Map转化为向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.8" >
            
                <span>
            
                    
                    TokenExtract / TokenAnalysis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.9" data-path="../feature/rate_sample.html">
            
                <a href="../feature/rate_sample.html">
            
                    
                    数据集切分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../python_alg/">
            
                <a href="../python_alg/">
            
                    
                    Python算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../python_alg/sklearn.html">
            
                <a href="../python_alg/sklearn.html">
            
                    
                    集成SKlearn示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" >
            
                <span>
            
                    
                    集成TensorFlow示例-待写
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.3" >
            
                <span>
            
                    
                    TensorFlow Cluster支持-待写
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../algs/">
            
                <a href="../algs/">
            
                    
                    MLSQL内置算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../algs/naive_bayes.html">
            
                <a href="../algs/naive_bayes.html">
            
                    
                    NaiveBayes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../algs/als.html">
            
                <a href="../algs/als.html">
            
                    
                    ALS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../algs/random_forest.html">
            
                <a href="../algs/random_forest.html">
            
                    
                    RandomForest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../algs/lda.html">
            
                <a href="../algs/lda.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.5" data-path="../algs/xgboost.html">
            
                <a href="../algs/xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../dl/">
            
                <a href="../dl/">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.15.1" data-path="../dl/load_image.html">
            
                <a href="../dl/load_image.html">
            
                    
                    加载图片数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15.2" data-path="../dl/cifar10.html">
            
                <a href="../dl/cifar10.html">
            
                    
                    Cifar10示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../api_deploy/">
            
                <a href="../api_deploy/">
            
                    
                    部署算法API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="../api_deploy/design.html">
            
                <a href="../api_deploy/design.html">
            
                    
                    设计和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="../api_deploy/case.html">
            
                <a href="../api_deploy/case.html">
            
                    
                    部署流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.17.1" >
            
                <span>
            
                    
                    爬虫示例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17.2" >
            
                <span>
            
                    
                    基于MLSQL爬虫系统的设计
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../security/">
            
                <a href="../security/">
            
                    
                    保障数据安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="../security/design.html">
            
                <a href="../security/design.html">
            
                    
                    MLSQL统一授权体系设计原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" data-path="../security/build.html">
            
                <a href="../security/build.html">
            
                    
                    如何开发自定义授权规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" data-path="../security/user_password.html">
            
                <a href="../security/user_password.html">
            
                    
                    如何管理connect账号和密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../mode/">
            
                <a href="../mode/">
            
                    
                    MLSQL两种运行模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.19.1" data-path="../mode/service.html">
            
                <a href="../mode/service.html">
            
                    
                    Service模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19.2" data-path="../mode/application.html">
            
                <a href="../mode/application.html">
            
                    
                    Application模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../application/">
            
                <a href="../application/">
            
                    
                    如何执行初始化脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" >
            
                <span>
            
                    
                    管理多个MLSQL实例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.21.1" >
            
                <span>
            
                    
                    MLSQL-Cluster设计和原理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21.2" >
            
                <span>
            
                    
                    MLSQL-Cluster部署
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    开发者指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    如何参与开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    开发者列表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    MLSQL实战
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JDBC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jdbc">JDBC</h1>
<h2 id="&#x52A0;&#x8F7D;&#x6570;&#x636E;">&#x52A0;&#x8F7D;&#x6570;&#x636E;</h2>
<p>JDBC&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x7C7B;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;MySQL, Oracle,Hive thrift server&#x7B49;&#x7B49;&#xFF0C;&#x53EA;&#x8981;&#x6570;&#x636E;&#x6E90;&#x652F;&#x6301;JDBC&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;
&#x901A;&#x8FC7;JDBC&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4EE5;MySQL&#x4E3A;&#x4E3B;&#x8981;&#x4F8B;&#x5B50;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#xFF0C;&#x5176;&#x4ED6;&#x4E5F;&#x4F1A;&#x63D0;&#x53CA;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x662F;&#x901A;&#x8FC7;connect&#x8BED;&#x6CD5;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF1A;</p>
<pre><code class="lang-sql"> set user=&quot;root&quot;;

 connect jdbc where
 url=&quot;jdbc:mysql://127.0.0.1:3306/wow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&quot;
 and driver=&quot;com.mysql.jdbc.Driver&quot;
 and user=&quot;${user}&quot;
 and password=&quot;${password}&quot;
 as db_1;
</code></pre>
<p>&#x8FD9;&#x53E5;&#x8BDD;&#x8868;&#x793A;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x8FDE;&#x63A5;jdbc&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x8FDE;&#x63A5;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#x5728;where&#x8BED;&#x53E5;&#x91CC;&#xFF0C;&#x9A71;&#x52A8;&#x662F;MySQL&#x7684;&#x9A71;&#x52A8;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;
&#x6211;&#x4EEC;&#x628A;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x53EB;&#x505A;db_1,&#x5176;&#x5B9E;&#x5C31;&#x662F;wow&#x7684;&#x522B;&#x540D;&#xFF0C;wow&#x662F;MySQL&#x91CC;&#x7684;&#x4E00;&#x4E2A;DB.</p>
<p>&#x63A5;&#x7740;&#x6211;&#x5C31;&#x53EF;&#x4EE5;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x52A0;&#x8F7D;&#x4EFB;&#x610F;&#x8868;&#x4E86;&#xFF1A;</p>
<pre><code>load jdbc.`db_1.table1` as table1;
load jdbc.`db_1.table2` as table2;

select * from table1 as output;
</code></pre><p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x53C2;&#x89C1;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>The JDBC URL to connect to. The source-specific connection properties may be specified in the URL. e.g., jdbc:postgresql://localhost/test?user=fred&amp;password=secret</td>
</tr>
<tr>
<td>dbtable</td>
<td>The JDBC table that should be read. Note that anything that is valid in a FROM clause of a SQL query can be used. For example, instead of a full table you could also use a subquery in parentheses.</td>
</tr>
<tr>
<td>driver</td>
<td>The class name of the JDBC driver to use to connect to this URL.</td>
</tr>
<tr>
<td>partitionColumn, lowerBound, upperBound</td>
<td>These options must all be specified if any of them is specified. In addition, numPartitions must be specified. They describe how to partition the table when reading in parallel from multiple workers. partitionColumn must be a numeric column from the table in question. Notice that lowerBound and upperBound are just used to decide the partition stride, not for filtering the rows in table. So all rows in the table will be partitioned and returned. This option applies only to reading.</td>
</tr>
<tr>
<td>numPartitions</td>
<td>The maximum number of partitions that can be used for parallelism in table reading and writing. This also determines the maximum number of concurrent JDBC connections. If the number of partitions to write exceeds this limit, we decrease it to this limit by calling coalesce(numPartitions) before writing.</td>
</tr>
<tr>
<td>fetchsize</td>
<td>The JDBC fetch size, which determines how many rows to fetch per round trip. This can help performance on JDBC drivers which default to low fetch size (eg. Oracle with 10 rows). This option applies only to reading.</td>
</tr>
<tr>
<td>batchsize</td>
<td>The JDBC batch size, which determines how many rows to insert per round trip. This can help performance on JDBC drivers. This option applies only to writing. It defaults to 1000.</td>
</tr>
<tr>
<td>isolationLevel</td>
<td>The transaction isolation level, which applies to current connection. It can be one of NONE, READ_COMMITTED, READ_UNCOMMITTED, REPEATABLE_READ, or SERIALIZABLE, corresponding to standard transaction isolation levels defined by JDBC&apos;s Connection object, with default of READ_UNCOMMITTED. This option applies only to writing. Please refer the documentation in java.sql.Connection.</td>
</tr>
<tr>
<td>sessionInitStatement</td>
<td>After each database session is opened to the remote DB and before starting to read data, this option executes a custom SQL statement (or a PL/SQL block). Use this to implement session initialization code. Example: option(&quot;sessionInitStatement&quot;, &quot;&quot;&quot;BEGIN execute immediate &apos;alter session set &quot;_serial_direct_read&quot;=true&apos;; END;&quot;&quot;&quot;)</td>
</tr>
<tr>
<td>truncate</td>
<td>This is a JDBC writer related option. When SaveMode.Overwrite is enabled, this option causes Spark to truncate an existing table instead of dropping and recreating it. This can be more efficient, and prevents the table metadata (e.g., indices) from being removed. However, it will not work in some cases, such as when the new data has a different schema. It defaults to false. This option applies only to writing.</td>
</tr>
<tr>
<td>createTableOptions</td>
<td>This is a JDBC writer related option. If specified, this option allows setting of database-specific table and partition options when creating a table (e.g., CREATE TABLE t (name string) ENGINE=InnoDB.). This option applies only to writing.</td>
</tr>
<tr>
<td>createTableColumnTypes</td>
<td>The database column data types to use instead of the defaults, when creating the table. Data type information should be specified in the same format as CREATE TABLE columns syntax (e.g: &quot;name CHAR(64), comments VARCHAR(1024)&quot;). The specified types should be valid spark sql data types. This option applies only to writing.</td>
</tr>
<tr>
<td>customSchema</td>
<td>The custom schema to use for reading data from JDBC connectors. For example, &quot;id DECIMAL(38, 0), name STRING&quot;. You can also specify partial fields, and the others use the default type mapping. For example, &quot;id DECIMAL(38, 0)&quot;. The column names should be identical to the corresponding column names of JDBC table. Users can specify the corresponding data types of Spark SQL instead of using the defaults. This option applies only to reading.</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x4E2D;&#xFF0C;partitionColumn, lowerBound, upperBound,numPartitions &#x7528;&#x6765;&#x63A7;&#x5236;&#x52A0;&#x8F7D;&#x8868;&#x7684;&#x5E76;&#x884C;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x4F60;
&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x592A;&#x6162;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x7740;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;connect&#x8BED;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Load&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db.table`</span> options
<span class="hljs-keyword">and</span> driver=<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">url</span>=<span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/....&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">&quot;...&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">&quot;....&quot;</span>
<span class="hljs-keyword">as</span> table1;
</code></pre>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;JDBC&#x8FD8;&#x652F;&#x6301;&#x4F7F;&#x7528;MySQL&#x539F;&#x751F;SQL&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x52A0;&#x8F7D;MySQL&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db_1.test1`</span> <span class="hljs-keyword">where</span> directQuery=<span class="hljs-string">&apos;&apos;&apos;
select * from test1 where a = &quot;b&quot;
&apos;&apos;&apos;</span> <span class="hljs-keyword">as</span> newtable;

<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> newtable;
</code></pre>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8981;&#x6C42;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0D;&#x80FD;&#x592A;&#x5927;&#x3002;</p>
<h2 id="&#x4FDD;&#x5B58;&#x66F4;&#x65B0;&#x6570;&#x636E;">&#x4FDD;&#x5B58;&#x66F4;&#x65B0;&#x6570;&#x636E;</h2>
<p>&#x5982;&#x540C;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x524D;&#x9762;&#x7684;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-sql"> set user=&quot;root&quot;;

 connect jdbc where
 url=&quot;jdbc:mysql://127.0.0.1:3306/wow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&quot;
 and driver=&quot;com.mysql.jdbc.Driver&quot;
 and user=&quot;${user}&quot;
 and password=&quot;${password}&quot;
 as db_1;
</code></pre>
<p>&#x63A5;&#x7740;&#x5BF9;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#xFF1A;</p>
<pre><code>save append tmp_article_table as jdbc.`db_1.crawler_table`;
</code></pre><p>&#x8FD9;&#x53E5;&#x8BDD;&#x8868;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x8FFD;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5F80; db_1&#x4E2D;&#x7684; crawler_table&#x91CC;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6765;&#x6E90;&#x4E8E;&#x8868;
tmp_article_table&#x3002; &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x8986;&#x76D6;&#x8BF7;&#x4F7F;&#x7528; </p>
<pre><code>save overwrite ....
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x521B;&#x5EFA;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5199;&#x5165;&#x8868;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JDBC Transformer,</p>
<pre><code>--&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x8868;&#xFF0C;&#x56E0;&#x4E3A;&#x8BED;&#x6CD5;&#x9700;&#x8981;
select 1 as a as FAKE_TABLE;

run FAKE_TABLE as JDBC.`db_1` where 
driver-statement-0=&quot;drop table test1&quot;
and driver-statement-1=&quot;create table test1.....&quot;;

save append tmp_article_table as jdbc.`db_1.test1`;
</code></pre><p>&#x8FD9;&#x6BB5;&#x8BED;&#x53E5;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5220;&#x9664;test1,&#x7136;&#x540E;&#x521B;&#x5EFA;test1,&#x6700;&#x540E;&#x4F7F;&#x7528;save&#x8BED;&#x53E5;&#x628A;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x7684;&#x4FDD;&#x5B58;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 数据源">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="es.html" class="navigation navigation-next " aria-label="Next page: ElasticSearch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JDBC","level":"1.3.2.1","depth":3,"next":{"title":"ElasticSearch","level":"1.3.2.2","depth":3,"path":"datasource/es.md","ref":"datasource/es.md","articles":[]},"previous":{"title":"数据源","level":"1.3.2","depth":2,"path":"datasource/README.md","ref":"datasource/README.md","articles":[{"title":"JDBC","level":"1.3.2.1","depth":3,"path":"datasource/jdbc.md","ref":"datasource/jdbc.md","articles":[]},{"title":"ElasticSearch","level":"1.3.2.2","depth":3,"path":"datasource/es.md","ref":"datasource/es.md","articles":[]},{"title":"Solr","level":"1.3.2.3","depth":3,"path":"datasource/solr.md","ref":"datasource/solr.md","articles":[]},{"title":"HBase","level":"1.3.2.4","depth":3,"path":"datasource/hbase.md","ref":"datasource/hbase.md","articles":[]},{"title":"MongoDB","level":"1.3.2.5","depth":3,"path":"datasource/mongodb.md","ref":"datasource/mongodb.md","articles":[]},{"title":"Parquet/Json/Text/Xml/Csv","level":"1.3.2.6","depth":3,"path":"datasource/file.md","ref":"datasource/file.md","articles":[]},{"title":"jsonStr/script/mlsqlAPI/mlsqlConf","level":"1.3.2.7","depth":3,"path":"datasource/mlsql_source.md","ref":"datasource/mlsql_source.md","articles":[]},{"title":"其他","level":"1.3.2.8","depth":3,"path":"datasource/other.md","ref":"datasource/other.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"datasource/jdbc.md","mtime":"2019-01-10T12:33:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-13T08:24:29.394Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

