T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
IDENTIFIER=26
BACKQUOTED_IDENTIFIER=27
SIMPLE_COMMENT=28
BRACKETED_EMPTY_COMMENT=29
BRACKETED_COMMENT=30
WS=31
UNRECOGNIZED=32
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'select'=9
'SELECT'=10
';'=11
'insert'=12
'INSERT'=13
'create'=14
'CREATE'=15
'connect'=16
'CONNECT'=17
'where'=18
'overwrite'=19
'append'=20
'errorIfExists'=21
'ignore'=22
'and'=23
'='=24
'/**/'=29
