T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
STRING=41
BLOCK_STRING=42
IDENTIFIER=43
BACKQUOTED_IDENTIFIER=44
SIMPLE_COMMENT=45
BRACKETED_EMPTY_COMMENT=46
BRACKETED_COMMENT=47
WS=48
UNRECOGNIZED=49
'load'=1
'LOAD'=2
'.'=3
'options'=4
'where'=5
'as'=6
'save'=7
'SAVE'=8
'partitionBy'=9
'select'=10
'SELECT'=11
';'=12
'insert'=13
'INSERT'=14
'create'=15
'CREATE'=16
'drop'=17
'DROP'=18
'refresh'=19
'REFRESH'=20
'set'=21
'SET'=22
'='=23
'connect'=24
'CONNECT'=25
'train'=26
'TRAIN'=27
'run'=28
'RUN'=29
'register'=30
'REGISTER'=31
'unRegister'=32
'UNREGISTER'=33
'include'=34
'INCLUDE'=35
'overwrite'=36
'append'=37
'errorIfExists'=38
'ignore'=39
'and'=40
'/**/'=46
