token literal names:
null
'load'
'.'
'options'
'where'
'as'
'save'
'partitionBy'
'partitionby'
'select'
';'
'insert'
'create'
'drop'
'refresh'
'set'
'='
'connect'
'train'
'run'
'predict'
'register'
'unregister'
'include'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
'!'
','
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BLOCK_STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
command
db
asTableName
tableName
functionName
colGroup
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 7, 3, 179, 10, 3, 12, 3, 14, 3, 182, 11, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 195, 10, 3, 3, 3, 5, 3, 198, 10, 3, 3, 3, 7, 3, 201, 10, 3, 12, 3, 14, 3, 204, 11, 3, 3, 3, 7, 3, 207, 10, 3, 12, 3, 14, 3, 210, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 219, 10, 3, 3, 3, 5, 3, 222, 10, 3, 3, 3, 7, 3, 225, 10, 3, 12, 3, 14, 3, 228, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 235, 10, 3, 3, 3, 5, 3, 238, 10, 3, 3, 3, 7, 3, 241, 10, 3, 12, 3, 14, 3, 244, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 251, 10, 3, 3, 3, 5, 3, 254, 10, 3, 3, 3, 7, 3, 257, 10, 3, 12, 3, 14, 3, 260, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 265, 10, 3, 12, 3, 14, 3, 268, 11, 3, 3, 3, 5, 3, 271, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 5, 6, 3, 2, 9, 10, 3, 2, 12, 12, 3, 2, 20, 22, 3, 2, 33, 34, 2, 376, 2, 55, 3, 2, 2, 2, 4, 270, 3, 2, 2, 2, 6, 272, 3, 2, 2, 2, 8, 274, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 278, 3, 2, 2, 2, 14, 280, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 18, 10, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 22, 12, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 34, 18, 2, 76, 271, 3, 2, 2, 2, 77, 84, 7, 8, 2, 2, 78, 83, 5, 6, 4, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 10, 6, 2, 81, 83, 5, 12, 7, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 34, 18, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 4, 2, 2, 91, 93, 5, 22, 12, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 114, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 9, 3, 2, 2, 105, 107, 5, 40, 21, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 5, 38, 20, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 271, 3, 2, 2, 2, 116, 120, 7, 11, 2, 2, 117, 119, 10, 4, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 271, 5, 34, 18, 2, 125, 129, 7, 13, 2, 2, 126, 128, 10, 4, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 271, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 14, 2, 2, 133, 135, 10, 4, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 271, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 7, 15, 2, 2, 140, 142, 10, 4, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 271, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 16, 2, 2, 147, 149, 10, 4, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 271, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 18, 2, 2, 156, 158, 5, 24, 13, 2, 157, 159, 9, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 271, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 172, 5, 20, 11, 2, 171, 173, 9, 2, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 14, 8, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 271, 3, 2, 2, 2, 187, 188, 9, 5, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 22, 12, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 16, 9, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 271, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 7, 2, 2, 216, 218, 5, 36, 19, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 16, 9, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 225, 5, 14, 8, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 271, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 4, 2, 2, 232, 234, 5, 22, 12, 2, 233, 235, 9, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 271, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 22, 12, 2, 249, 251, 9, 2, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 16, 9, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 257, 5, 14, 8, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 271, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 5, 28, 15, 2, 262, 265, 5, 24, 13, 2, 263, 265, 5, 26, 14, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 37, 2, 2, 270, 58, 3, 2, 2, 2, 270, 77, 3, 2, 2, 2, 270, 116, 3, 2, 2, 2, 270, 125, 3, 2, 2, 2, 270, 132, 3, 2, 2, 2, 270, 139, 3, 2, 2, 2, 270, 146, 3, 2, 2, 2, 270, 153, 3, 2, 2, 2, 270, 169, 3, 2, 2, 2, 270, 187, 3, 2, 2, 2, 270, 211, 3, 2, 2, 2, 270, 229, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 5, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 7, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 9, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 11, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 13, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 16, 9, 2, 282, 15, 3, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 18, 2, 2, 285, 286, 9, 6, 2, 2, 286, 17, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 19, 3, 2, 2, 2, 289, 290, 5, 44, 23, 2, 290, 21, 3, 2, 2, 2, 291, 294, 5, 48, 25, 2, 292, 294, 5, 44, 23, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 300, 5, 42, 22, 2, 296, 300, 5, 48, 25, 2, 297, 300, 7, 33, 2, 2, 298, 300, 7, 34, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 25, 3, 2, 2, 2, 301, 302, 5, 42, 22, 2, 302, 27, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 42, 22, 2, 305, 29, 3, 2, 2, 2, 306, 309, 5, 42, 22, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 34, 18, 2, 312, 33, 3, 2, 2, 2, 313, 314, 5, 44, 23, 2, 314, 35, 3, 2, 2, 2, 315, 316, 5, 44, 23, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 32, 2, 2, 318, 319, 5, 40, 21, 2, 319, 39, 3, 2, 2, 2, 320, 321, 5, 44, 23, 2, 321, 41, 3, 2, 2, 2, 322, 327, 5, 44, 23, 2, 323, 324, 7, 4, 2, 2, 324, 326, 5, 44, 23, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 46, 24, 2, 331, 45, 3, 2, 2, 2, 332, 335, 7, 35, 2, 2, 333, 335, 5, 48, 25, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 49, 3, 2, 2, 2, 47, 55, 63, 66, 71, 82, 84, 93, 96, 101, 106, 111, 114, 120, 129, 136, 143, 150, 158, 161, 166, 172, 175, 180, 185, 194, 197, 202, 208, 218, 221, 226, 234, 237, 242, 250, 253, 258, 264, 266, 270, 293, 299, 308, 327, 334]