T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
STRING=37
BLOCK_STRING=38
IDENTIFIER=39
BACKQUOTED_IDENTIFIER=40
SIMPLE_COMMENT=41
BRACKETED_EMPTY_COMMENT=42
BRACKETED_COMMENT=43
WS=44
UNRECOGNIZED=45
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'select'=9
'SELECT'=10
';'=11
'insert'=12
'INSERT'=13
'create'=14
'CREATE'=15
'drop'=16
'DROP'=17
'refresh'=18
'REFRESH'=19
'set'=20
'SET'=21
'='=22
'connect'=23
'CONNECT'=24
'where'=25
'train'=26
'TRAIN'=27
'register'=28
'REGISTER'=29
'unRegister'=30
'UNREGISTER'=31
'overwrite'=32
'append'=33
'errorIfExists'=34
'ignore'=35
'and'=36
'/**/'=42
