T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
BLOCK_STRING=44
IDENTIFIER=45
BACKQUOTED_IDENTIFIER=46
SIMPLE_COMMENT=47
BRACKETED_EMPTY_COMMENT=48
BRACKETED_COMMENT=49
WS=50
UNRECOGNIZED=51
'load'=1
'LOAD'=2
'.'=3
'options'=4
'where'=5
'as'=6
'save'=7
'SAVE'=8
'partitionBy'=9
'partitionby'=10
'select'=11
'SELECT'=12
';'=13
'insert'=14
'INSERT'=15
'create'=16
'CREATE'=17
'drop'=18
'DROP'=19
'refresh'=20
'REFRESH'=21
'set'=22
'SET'=23
'='=24
'connect'=25
'CONNECT'=26
'train'=27
'TRAIN'=28
'run'=29
'RUN'=30
'register'=31
'REGISTER'=32
'unRegister'=33
'UNREGISTER'=34
'unregister'=35
'include'=36
'INCLUDE'=37
'overwrite'=38
'append'=39
'errorIfExists'=40
'ignore'=41
'and'=42
'/**/'=48
