token literal names:
null
'load'
'.'
'options'
'where'
'as'
'save'
'partitionBy'
'partitionby'
'select'
';'
'insert'
'create'
'drop'
'refresh'
'set'
'='
'connect'
'train'
'run'
'predict'
'register'
'unregister'
'include'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
','
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BLOCK_STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
asTableName
tableName
functionName
colGroup
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 3, 3, 3, 7, 3, 140, 10, 3, 12, 3, 14, 3, 143, 11, 3, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 3, 5, 3, 196, 10, 3, 3, 3, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 3, 7, 3, 205, 10, 3, 12, 3, 14, 3, 208, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 217, 10, 3, 3, 3, 5, 3, 220, 10, 3, 3, 3, 7, 3, 223, 10, 3, 12, 3, 14, 3, 226, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 3, 5, 3, 236, 10, 3, 3, 3, 7, 3, 239, 10, 3, 12, 3, 14, 3, 242, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 249, 10, 3, 3, 3, 5, 3, 252, 10, 3, 3, 3, 7, 3, 255, 10, 3, 12, 3, 14, 3, 258, 11, 3, 3, 3, 5, 3, 261, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 284, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 313, 10, 21, 12, 21, 14, 21, 316, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 5, 6, 3, 2, 9, 10, 3, 2, 12, 12, 3, 2, 20, 22, 3, 2, 32, 33, 2, 361, 2, 53, 3, 2, 2, 2, 4, 260, 3, 2, 2, 2, 6, 262, 3, 2, 2, 2, 8, 264, 3, 2, 2, 2, 10, 266, 3, 2, 2, 2, 12, 268, 3, 2, 2, 2, 14, 270, 3, 2, 2, 2, 16, 273, 3, 2, 2, 2, 18, 277, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 5, 18, 10, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 22, 12, 2, 60, 62, 9, 2, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 69, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 32, 17, 2, 74, 261, 3, 2, 2, 2, 75, 82, 7, 8, 2, 2, 76, 81, 5, 6, 4, 2, 77, 81, 5, 8, 5, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 22, 12, 2, 90, 92, 9, 2, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 112, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 9, 3, 2, 2, 103, 105, 5, 38, 20, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 5, 36, 19, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 261, 3, 2, 2, 2, 114, 118, 7, 11, 2, 2, 115, 117, 10, 4, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 261, 5, 32, 17, 2, 123, 127, 7, 13, 2, 2, 124, 126, 10, 4, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 261, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 14, 2, 2, 131, 133, 10, 4, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 261, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 7, 15, 2, 2, 138, 140, 10, 4, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 261, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 16, 2, 2, 145, 147, 10, 4, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 261, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 18, 2, 2, 154, 156, 5, 24, 13, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 261, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 170, 5, 20, 11, 2, 169, 171, 9, 2, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 261, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 22, 12, 2, 191, 193, 9, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 16, 9, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 261, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 7, 2, 2, 214, 216, 5, 34, 18, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 16, 9, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 5, 14, 8, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 261, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 4, 2, 2, 230, 232, 5, 22, 12, 2, 231, 233, 9, 2, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 5, 14, 8, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 261, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 25, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 22, 12, 2, 247, 249, 9, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 16, 9, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 5, 14, 8, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 36, 2, 2, 260, 56, 3, 2, 2, 2, 260, 75, 3, 2, 2, 2, 260, 114, 3, 2, 2, 2, 260, 123, 3, 2, 2, 2, 260, 130, 3, 2, 2, 2, 260, 137, 3, 2, 2, 2, 260, 144, 3, 2, 2, 2, 260, 151, 3, 2, 2, 2, 260, 167, 3, 2, 2, 2, 260, 185, 3, 2, 2, 2, 260, 209, 3, 2, 2, 2, 260, 227, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 5, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 7, 3, 2, 2, 2, 264, 265, 7, 27, 2, 2, 265, 9, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 11, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 13, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 16, 9, 2, 272, 15, 3, 2, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 18, 2, 2, 275, 276, 9, 6, 2, 2, 276, 17, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 19, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 21, 3, 2, 2, 2, 281, 284, 5, 46, 24, 2, 282, 284, 5, 42, 22, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 23, 3, 2, 2, 2, 285, 290, 5, 40, 21, 2, 286, 290, 5, 46, 24, 2, 287, 290, 7, 32, 2, 2, 288, 290, 7, 33, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 27, 3, 2, 2, 2, 293, 296, 5, 40, 21, 2, 294, 296, 5, 42, 22, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 32, 17, 2, 299, 31, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 33, 3, 2, 2, 2, 302, 303, 5, 42, 22, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 38, 20, 2, 306, 37, 3, 2, 2, 2, 307, 308, 5, 42, 22, 2, 308, 39, 3, 2, 2, 2, 309, 314, 5, 42, 22, 2, 310, 311, 7, 4, 2, 2, 311, 313, 5, 42, 22, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 44, 23, 2, 318, 43, 3, 2, 2, 2, 319, 322, 7, 34, 2, 2, 320, 322, 5, 46, 24, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 47, 3, 2, 2, 2, 45, 53, 61, 64, 69, 80, 82, 91, 94, 99, 104, 109, 112, 118, 127, 134, 141, 148, 156, 159, 164, 170, 173, 178, 183, 192, 195, 200, 206, 216, 219, 224, 232, 235, 240, 248, 251, 256, 260, 283, 289, 295, 314, 321]