token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'drop'
'DROP'
'refresh'
'REFRESH'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'train'
'TRAIN'
'register'
'REGISTER'
'unRegister'
'UNREGISTER'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 5, 3, 162, 10, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 7, 3, 187, 10, 3, 12, 3, 14, 3, 190, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 199, 10, 3, 3, 3, 5, 3, 202, 10, 3, 3, 3, 7, 3, 205, 10, 3, 12, 3, 14, 3, 208, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 3, 5, 3, 218, 10, 3, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 3, 3, 5, 3, 227, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 15, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 25, 26, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 33, 2, 314, 2, 49, 3, 2, 2, 2, 4, 226, 3, 2, 2, 2, 6, 228, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 18, 10, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 5, 2, 2, 55, 57, 5, 22, 12, 2, 56, 58, 7, 6, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 3, 2, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 30, 16, 2, 70, 227, 3, 2, 2, 2, 71, 78, 9, 3, 2, 2, 72, 77, 5, 6, 4, 2, 73, 77, 5, 8, 5, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 5, 2, 2, 85, 87, 5, 22, 12, 2, 86, 88, 7, 6, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 101, 5, 34, 18, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 227, 3, 2, 2, 2, 102, 106, 9, 4, 2, 2, 103, 105, 10, 5, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 227, 5, 30, 16, 2, 111, 115, 9, 6, 2, 2, 112, 114, 10, 5, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 227, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 9, 7, 2, 2, 119, 121, 10, 5, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 227, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 9, 8, 2, 2, 126, 128, 10, 5, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 227, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 9, 9, 2, 2, 133, 135, 10, 5, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 227, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 9, 10, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 24, 2, 2, 142, 144, 5, 24, 13, 2, 143, 145, 7, 6, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 227, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 11, 2, 2, 156, 158, 5, 20, 11, 2, 157, 159, 7, 27, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 227, 3, 2, 2, 2, 173, 174, 9, 12, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 22, 12, 2, 179, 181, 7, 27, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 5, 14, 8, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 227, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 13, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 7, 2, 2, 196, 198, 5, 32, 17, 2, 197, 199, 7, 6, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 16, 9, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 5, 14, 8, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 227, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 9, 14, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 22, 12, 2, 213, 215, 7, 6, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 221, 5, 14, 8, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 42, 2, 2, 226, 52, 3, 2, 2, 2, 226, 71, 3, 2, 2, 2, 226, 102, 3, 2, 2, 2, 226, 111, 3, 2, 2, 2, 226, 118, 3, 2, 2, 2, 226, 125, 3, 2, 2, 2, 226, 132, 3, 2, 2, 2, 226, 139, 3, 2, 2, 2, 226, 155, 3, 2, 2, 2, 226, 173, 3, 2, 2, 2, 226, 191, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 5, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 7, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 9, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 11, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 16, 9, 2, 238, 15, 3, 2, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 24, 2, 2, 241, 242, 7, 39, 2, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 21, 3, 2, 2, 2, 247, 250, 5, 42, 22, 2, 248, 250, 5, 38, 20, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 255, 5, 36, 19, 2, 252, 255, 5, 42, 22, 2, 253, 255, 7, 39, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 5, 36, 19, 2, 257, 27, 3, 2, 2, 2, 258, 261, 5, 36, 19, 2, 259, 261, 5, 38, 20, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 31, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 33, 3, 2, 2, 2, 266, 267, 5, 38, 20, 2, 267, 35, 3, 2, 2, 2, 268, 273, 5, 38, 20, 2, 269, 270, 7, 5, 2, 2, 270, 272, 5, 38, 20, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 39, 3, 2, 2, 2, 278, 281, 7, 40, 2, 2, 279, 281, 5, 42, 22, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 43, 3, 2, 2, 2, 39, 49, 57, 60, 65, 76, 78, 87, 90, 95, 100, 106, 115, 122, 129, 136, 144, 147, 152, 158, 161, 166, 171, 180, 183, 188, 198, 201, 206, 214, 217, 222, 226, 249, 254, 260, 273, 280]