T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
IDENTIFIER=32
BACKQUOTED_IDENTIFIER=33
SIMPLE_COMMENT=34
BRACKETED_EMPTY_COMMENT=35
BRACKETED_COMMENT=36
WS=37
UNRECOGNIZED=38
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'select'=9
'SELECT'=10
';'=11
'insert'=12
'INSERT'=13
'create'=14
'CREATE'=15
'set'=16
'SET'=17
'connect'=18
'CONNECT'=19
'where'=20
'train'=21
'TRAIN'=22
'register'=23
'REGISTER'=24
'overwrite'=25
'append'=26
'errorIfExists'=27
'ignore'=28
'and'=29
'='=30
'/**/'=35
