token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'train'
'TRAIN'
'register'
'REGISTER'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 368, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 281, 10, 32, 12, 32, 14, 32, 284, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 291, 10, 32, 12, 32, 14, 32, 294, 11, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 33, 6, 33, 302, 10, 33, 13, 33, 14, 33, 303, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 325, 10, 37, 12, 37, 14, 37, 328, 11, 37, 3, 37, 5, 37, 331, 10, 37, 3, 37, 5, 37, 334, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 350, 10, 39, 12, 39, 14, 39, 353, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 361, 10, 40, 13, 40, 14, 40, 362, 3, 40, 3, 40, 3, 41, 3, 41, 3, 351, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 3, 2, 10, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 98, 98, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 3, 2, 45, 45, 5, 2, 11, 12, 15, 15, 34, 34, 2, 380, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 265, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 301, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 337, 3, 2, 2, 2, 77, 344, 3, 2, 2, 2, 79, 360, 3, 2, 2, 2, 81, 366, 3, 2, 2, 2, 83, 84, 7, 110, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 99, 2, 2, 86, 87, 7, 102, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 78, 2, 2, 89, 90, 7, 81, 2, 2, 90, 91, 7, 67, 2, 2, 91, 92, 7, 70, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 114, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 117, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 117, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 120, 2, 2, 109, 110, 7, 103, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 85, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 88, 2, 2, 114, 115, 7, 71, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 114, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 68, 2, 2, 126, 127, 7, 123, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 118, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 71, 2, 2, 137, 138, 7, 78, 2, 2, 138, 139, 7, 71, 2, 2, 139, 140, 7, 69, 2, 2, 140, 141, 7, 86, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 61, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 118, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 75, 2, 2, 152, 153, 7, 80, 2, 2, 153, 154, 7, 85, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 84, 2, 2, 156, 157, 7, 86, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 103, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 69, 2, 2, 166, 167, 7, 84, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 86, 2, 2, 170, 171, 7, 71, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 85, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 86, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 118, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 81, 2, 2, 192, 193, 7, 80, 2, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 86, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 103, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 86, 2, 2, 211, 212, 7, 84, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 80, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 105, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 71, 2, 2, 227, 228, 7, 73, 2, 2, 228, 229, 7, 75, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 7, 86, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 84, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 120, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 121, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 103, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 102, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 122, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 117, 2, 2, 264, 58, 3, 2, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 105, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 103, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 102, 2, 2, 275, 62, 3, 2, 2, 2, 276, 282, 7, 41, 2, 2, 277, 281, 10, 2, 2, 2, 278, 279, 7, 94, 2, 2, 279, 281, 11, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 297, 7, 41, 2, 2, 286, 292, 7, 36, 2, 2, 287, 291, 10, 3, 2, 2, 288, 289, 7, 94, 2, 2, 289, 291, 11, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 36, 2, 2, 296, 276, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 297, 64, 3, 2, 2, 2, 298, 302, 5, 71, 36, 2, 299, 302, 5, 69, 35, 2, 300, 302, 7, 97, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 66, 3, 2, 2, 2, 305, 311, 7, 98, 2, 2, 306, 310, 10, 4, 2, 2, 307, 308, 7, 98, 2, 2, 308, 310, 7, 98, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 98, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 9, 5, 2, 2, 317, 70, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 72, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 47, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 10, 7, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 15, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 7, 12, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 37, 2, 2, 336, 74, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 38, 2, 2, 343, 76, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 44, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 10, 8, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 39, 2, 2, 358, 78, 3, 2, 2, 2, 359, 361, 9, 9, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 40, 2, 2, 365, 80, 3, 2, 2, 2, 366, 367, 11, 2, 2, 2, 367, 82, 3, 2, 2, 2, 17, 2, 280, 282, 290, 292, 296, 301, 303, 309, 311, 326, 330, 333, 351, 362, 3, 2, 3, 2]