T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AS=11
INTO=12
LOAD=13
SAVE=14
SELECT=15
INSERT=16
CREATE=17
DROP=18
REFRESH=19
SET=20
CONNECT=21
TRAIN=22
RUN=23
PREDICT=24
REGISTER=25
UNREGISTER=26
INCLUDE=27
OPTIONS=28
WHERE=29
PARTITIONBY=30
OVERWRITE=31
APPEND=32
ERRORIfExists=33
IGNORE=34
STRING=35
BLOCK_STRING=36
IDENTIFIER=37
BACKQUOTED_IDENTIFIER=38
EXECUTE_COMMAND=39
EXECUTE_TOKEN=40
SIMPLE_COMMENT=41
BRACKETED_EMPTY_COMMENT=42
BRACKETED_COMMENT=43
WS=44
UNRECOGNIZED=45
'.'=1
';'=2
'='=3
'and'=4
'-'=5
'/'=6
'>'=7
'<'=8
'~'=9
','=10
'as'=11
'into'=12
'load'=13
'save'=14
'select'=15
'insert'=16
'create'=17
'drop'=18
'refresh'=19
'set'=20
'connect'=21
'train'=22
'run'=23
'predict'=24
'register'=25
'unregister'=26
'include'=27
'options'=28
'where'=29
'overwrite'=31
'append'=32
'errorifexists'=33
'ignore'=34
'!'=40
'/**/'=42
