token literal names:
null
'load'
'LOAD'
'.'
'options'
'where'
'as'
'save'
'SAVE'
'partitionBy'
'partitionby'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'drop'
'DROP'
'refresh'
'REFRESH'
'set'
'SET'
'='
'connect'
'CONNECT'
'train'
'TRAIN'
'run'
'RUN'
'register'
'REGISTER'
'unRegister'
'UNREGISTER'
'unregister'
'include'
'INCLUDE'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BLOCK_STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
asTableName
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 7, 3, 167, 10, 3, 12, 3, 14, 3, 170, 11, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 3, 5, 3, 186, 10, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 3, 7, 3, 195, 10, 3, 12, 3, 14, 3, 198, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 207, 10, 3, 3, 3, 5, 3, 210, 10, 3, 3, 3, 7, 3, 213, 10, 3, 12, 3, 14, 3, 216, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 223, 10, 3, 3, 3, 5, 3, 226, 10, 3, 3, 3, 7, 3, 229, 10, 3, 12, 3, 14, 3, 232, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 239, 10, 3, 3, 3, 5, 3, 242, 10, 3, 3, 3, 7, 3, 245, 10, 3, 12, 3, 14, 3, 248, 11, 3, 3, 3, 5, 3, 251, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 19, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 38, 39, 3, 2, 45, 46, 2, 347, 2, 51, 3, 2, 2, 2, 4, 250, 3, 2, 2, 2, 6, 252, 3, 2, 2, 2, 8, 254, 3, 2, 2, 2, 10, 256, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 263, 3, 2, 2, 2, 18, 267, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 18, 10, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 5, 2, 2, 57, 59, 5, 22, 12, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 32, 17, 2, 72, 251, 3, 2, 2, 2, 73, 80, 9, 4, 2, 2, 74, 79, 5, 6, 4, 2, 75, 79, 5, 8, 5, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 12, 7, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 32, 17, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 22, 12, 2, 88, 90, 9, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 103, 5, 36, 19, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 251, 3, 2, 2, 2, 104, 108, 9, 6, 2, 2, 105, 107, 10, 7, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 251, 5, 32, 17, 2, 113, 117, 9, 8, 2, 2, 114, 116, 10, 7, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 251, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 9, 9, 2, 2, 121, 123, 10, 7, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 251, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 9, 10, 2, 2, 128, 130, 10, 7, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 251, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 9, 11, 2, 2, 135, 137, 10, 7, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 251, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 12, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 26, 2, 2, 144, 146, 5, 24, 13, 2, 145, 147, 9, 3, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 251, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 9, 13, 2, 2, 158, 160, 5, 20, 11, 2, 159, 161, 9, 3, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 251, 3, 2, 2, 2, 175, 176, 9, 14, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 22, 12, 2, 181, 183, 9, 3, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 5, 14, 8, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 251, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 9, 15, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 8, 2, 2, 204, 206, 5, 34, 18, 2, 205, 207, 9, 3, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 5, 14, 8, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 251, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 16, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 5, 2, 2, 220, 222, 5, 22, 12, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 16, 9, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 5, 14, 8, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 251, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 17, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 5, 2, 2, 236, 238, 5, 22, 12, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 16, 9, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 5, 14, 8, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 49, 2, 2, 250, 54, 3, 2, 2, 2, 250, 73, 3, 2, 2, 2, 250, 104, 3, 2, 2, 2, 250, 113, 3, 2, 2, 2, 250, 120, 3, 2, 2, 2, 250, 127, 3, 2, 2, 2, 250, 134, 3, 2, 2, 2, 250, 141, 3, 2, 2, 2, 250, 157, 3, 2, 2, 2, 250, 175, 3, 2, 2, 2, 250, 199, 3, 2, 2, 2, 250, 217, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 5, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 7, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 9, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 13, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 5, 16, 9, 2, 262, 15, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 26, 2, 2, 265, 266, 9, 18, 2, 2, 266, 17, 3, 2, 2, 2, 267, 268, 7, 15, 2, 2, 268, 19, 3, 2, 2, 2, 269, 270, 5, 40, 21, 2, 270, 21, 3, 2, 2, 2, 271, 274, 5, 44, 23, 2, 272, 274, 5, 40, 21, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 280, 5, 38, 20, 2, 276, 280, 5, 44, 23, 2, 277, 280, 7, 45, 2, 2, 278, 280, 7, 46, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 282, 5, 38, 20, 2, 282, 27, 3, 2, 2, 2, 283, 286, 5, 38, 20, 2, 284, 286, 5, 40, 21, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 5, 32, 17, 2, 289, 31, 3, 2, 2, 2, 290, 291, 5, 40, 21, 2, 291, 33, 3, 2, 2, 2, 292, 293, 5, 40, 21, 2, 293, 35, 3, 2, 2, 2, 294, 295, 5, 40, 21, 2, 295, 37, 3, 2, 2, 2, 296, 301, 5, 40, 21, 2, 297, 298, 7, 5, 2, 2, 298, 300, 5, 40, 21, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 42, 22, 2, 305, 41, 3, 2, 2, 2, 306, 309, 7, 47, 2, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 45, 3, 2, 2, 2, 43, 51, 59, 62, 67, 78, 80, 89, 92, 97, 102, 108, 117, 124, 131, 138, 146, 149, 154, 160, 163, 168, 173, 182, 185, 190, 196, 206, 209, 214, 222, 225, 230, 238, 241, 246, 250, 273, 279, 285, 301, 308]