token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'drop'
'DROP'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'train'
'TRAIN'
'register'
'REGISTER'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 28, 29, 2, 271, 2, 49, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 18, 10, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 5, 2, 2, 55, 57, 5, 22, 12, 2, 56, 58, 7, 6, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 3, 2, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 30, 16, 2, 70, 193, 3, 2, 2, 2, 71, 78, 9, 3, 2, 2, 72, 77, 5, 6, 4, 2, 73, 77, 5, 8, 5, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 5, 2, 2, 85, 87, 5, 22, 12, 2, 86, 88, 7, 6, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 101, 5, 34, 18, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 193, 3, 2, 2, 2, 102, 106, 9, 4, 2, 2, 103, 105, 10, 5, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 193, 5, 30, 16, 2, 111, 115, 9, 6, 2, 2, 112, 114, 10, 5, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 193, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 9, 7, 2, 2, 119, 121, 10, 5, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 193, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 9, 8, 2, 2, 126, 128, 10, 5, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 193, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 9, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 22, 2, 2, 135, 137, 5, 24, 13, 2, 136, 138, 7, 6, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 193, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 10, 2, 2, 149, 151, 5, 20, 11, 2, 150, 152, 7, 25, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 5, 14, 8, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 193, 3, 2, 2, 2, 166, 167, 9, 11, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 22, 12, 2, 172, 174, 7, 25, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 193, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 9, 12, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 7, 2, 2, 189, 190, 5, 32, 17, 2, 190, 193, 3, 2, 2, 2, 191, 193, 7, 38, 2, 2, 192, 52, 3, 2, 2, 2, 192, 71, 3, 2, 2, 2, 192, 102, 3, 2, 2, 2, 192, 111, 3, 2, 2, 2, 192, 118, 3, 2, 2, 2, 192, 125, 3, 2, 2, 2, 192, 132, 3, 2, 2, 2, 192, 148, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 31, 2, 2, 197, 9, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 16, 9, 2, 204, 15, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 35, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 21, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 221, 5, 36, 19, 2, 218, 221, 5, 42, 22, 2, 219, 221, 7, 35, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 5, 36, 19, 2, 223, 27, 3, 2, 2, 2, 224, 227, 5, 36, 19, 2, 225, 227, 5, 38, 20, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 38, 20, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 38, 20, 2, 233, 35, 3, 2, 2, 2, 234, 239, 5, 38, 20, 2, 235, 236, 7, 5, 2, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 39, 3, 2, 2, 2, 244, 247, 7, 36, 2, 2, 245, 247, 5, 42, 22, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 43, 3, 2, 2, 2, 32, 49, 57, 60, 65, 76, 78, 87, 90, 95, 100, 106, 115, 122, 129, 137, 140, 145, 151, 154, 159, 164, 173, 176, 181, 192, 215, 220, 226, 239, 246]