<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro</artifactId>
        <groupId>streaming.king</groupId>
        <version>0.4.14-SNAPSHOT-${mode}-${spark.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-stream</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.8_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>streaming.king</groupId>
            <artifactId>streamingpro</artifactId>
            <version>0.4.14-SNAPSHOT-${mode}-${spark.version}</version>
        </dependency>
    </dependencies>

</project>