
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>/run/script · MLSQL Engine 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/image.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../python/" />
    
    
    <link rel="prev" href="README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    MLSQL Engine产品简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../howtouse/">
            
                <a href="../howtouse/">
            
                    
                    MLSQL Engine基本安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../howtouse/configuration.html">
            
                <a href="../howtouse/configuration.html">
            
                    
                    启动参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../howtouse/deploy.html">
            
                <a href="../howtouse/deploy.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../howtouse/k8s_deploy.html">
            
                <a href="../howtouse/k8s_deploy.html">
            
                    
                    K8s部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../howtouse/yarn_deploy.html">
            
                <a href="../howtouse/yarn_deploy.html">
            
                    
                    Yarn部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../security/README.md">
            
                <span>
            
                    
                    MLSQL Engine安全加固
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../security/token_control.html">
            
                <a href="../security/token_control.html">
            
                    
                    接口访问Token设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../security/custom_control.html">
            
                <a href="../security/custom_control.html">
            
                    
                    自定义接口访问策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../auth/">
            
                <a href="../auth/">
            
                    
                    MLSQL Engine数据访问控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    解析时表权限
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    运行时表权限表以及列权限
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    客户端开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    服务端开发
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="README.md">
            
                <span>
            
                    
                    MLSQL Engine Rest接口详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="run-script.html">
            
                <a href="run-script.html">
            
                    
                    /run/script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../python/">
            
                <a href="../python/">
            
                    
                    MLSQL Python支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../python/env.html">
            
                <a href="../python/env.html">
            
                    
                    环境依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../python/etl.html">
            
                <a href="../python/etl.html">
            
                    
                    数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../python/train.html">
            
                <a href="../python/train.html">
            
                    
                    模型训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../python/pyjava.html">
            
                <a href="../python/pyjava.html">
            
                    
                    PyJava API简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../python/read_excel.html">
            
                <a href="../python/read_excel.html">
            
                    
                    结合Python读取Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../python/write_excel.html">
            
                <a href="../python/write_excel.html">
            
                    
                    结合Python保存Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../python/resource.html">
            
                <a href="../python/resource.html">
            
                    
                    K8s下的Python资源限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../python/datamode.html">
            
                <a href="../python/datamode.html">
            
                    
                    dataMode 详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../python/py_paralell.html">
            
                <a href="../python/py_paralell.html">
            
                    
                    Python并行度你所需要知道的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../plugin/online_install.html">
            
                <a href="../plugin/online_install.html">
            
                    
                    网络安装插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../plugin/offline_install.html">
            
                <a href="../plugin/offline_install.html">
            
                    
                    离线安装插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >/run/script</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="runscript-&#x63A5;&#x53E3;">/run/script &#x63A5;&#x53E3;</h1>
<p>&#x8BE5;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x6267;&#x884C;MLSQL&#x8BED;&#x53E5;&#x3002;</p>
<h2 id="&#x53C2;&#x6570;&#x5217;&#x8868;">&#x53C2;&#x6570;&#x5217;&#x8868;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sql</td>
<td>&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;MLSQL&#x5185;&#x5BB9;</td>
<td></td>
</tr>
<tr>
<td>owner</td>
<td>&#x5F53;&#x524D;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x79DF;&#x6237;</td>
<td></td>
</tr>
<tr>
<td>jobType</td>
<td>&#x4EFB;&#x52A1;&#x7C7B;&#x578B; script/stream/sql  &#x9ED8;&#x8BA4;script</td>
<td></td>
</tr>
<tr>
<td>executeMode</td>
<td>&#x5982;&#x679C;&#x662F;&#x6267;&#x884C;MLSQL&#x5219;&#x4E3A;query,&#x5982;&#x679C;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x6790;MLSQL&#x5219;&#x4E3A;analyze&#x3002;&#x5F88;&#x591A;&#x63D2;&#x4EF6;&#x4F1A;&#x63D0;&#x4F9B;&#x5BF9;&#x5E94;&#x7684;executeMode&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;HTTP&#x63A5;&#x53E3;&#x8BBF;&#x95EE;&#x63D2;&#x4EF6;&#x529F;&#x80FD;</td>
<td></td>
</tr>
<tr>
<td>jobName</td>
<td>&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#xFF0C;&#x4E00;&#x822C;&#x7528;uuid&#x6216;&#x8005;&#x811A;&#x672C;id,&#x6700;&#x597D;&#x80FD;&#x5E26;&#x4E0A;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x66F4;&#x597D;&#x7684;&#x67E5;&#x770B;&#x4EFB;&#x52A1;</td>
<td></td>
</tr>
<tr>
<td>timeout</td>
<td>&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</td>
<td>&#x5355;&#x4F4D;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>silence</td>
<td>&#x6700;&#x540E;&#x4E00;&#x6761;SQL&#x662F;&#x5426;&#x6267;&#x884C;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A; false</td>
</tr>
<tr>
<td>sessionPerUser</td>
<td>&#x6309;&#x7528;&#x6237;&#x521B;&#x5EFA;sesison</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A; true</td>
</tr>
<tr>
<td>sessionPerRequest</td>
<td>&#x6309;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;sesison</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A; false,&#x4E00;&#x822C;&#x5982;&#x679C;&#x662F;&#x8C03;&#x5EA6;&#x8BF7;&#x6C42;&#xFF0C;&#x52A1;&#x5FC5;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;true</td>
</tr>
<tr>
<td>async</td>
<td>&#x8BF7;&#x6C42;&#x662F;&#x4E0D;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A; false</td>
</tr>
<tr>
<td>callback</td>
<td>&#x5982;&#x679C;&#x662F;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;URL</td>
<td></td>
</tr>
<tr>
<td>skipInclude</td>
<td>&#x7981;&#x6B62;&#x4F7F;&#x7528;include&#x8BED;&#x6CD5;</td>
<td>&#x9ED8;&#x8BA4;false</td>
</tr>
<tr>
<td>skipAuth</td>
<td>&#x7981;&#x6B62;&#x6743;&#x9650;&#x9A8C;&#x8BC1;</td>
<td>&#x9ED8;&#x8BA4;true</td>
</tr>
<tr>
<td>skipGrammarValidate</td>
<td>&#x8DF3;&#x8FC7;&#x8BED;&#x6CD5;&#x9A8C;&#x8BC1;</td>
<td>&#x9ED8;&#x8BA4;true</td>
</tr>
<tr>
<td>includeSchema</td>
<td>&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x5305;&#x542B;&#x5355;&#x72EC;&#x7684;schema&#x4FE1;&#x606F;</td>
<td>&#x9ED8;&#x8BA4;false</td>
</tr>
<tr>
<td>fetchType</td>
<td>take/collect, take&#x5728;&#x67E5;&#x770B;&#x8868;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x975E;&#x5E38;&#x5FEB;</td>
<td>&#x9ED8;&#x8BA4;collect</td>
</tr>
<tr>
<td>defaultPathPrefix</td>
<td>&#x6240;&#x6709;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x7840;&#x76EE;&#x5F55;</td>
<td></td>
</tr>
<tr>
<td><code>context.__default__include_fetch_url__</code></td>
<td>Engine&#x83B7;&#x53D6;include&#x811A;&#x672C;&#x7684;&#x5730;&#x5740;</td>
<td></td>
</tr>
<tr>
<td><code>context.__default__console_url__</code></td>
<td>console&#x5730;&#x5740;</td>
<td></td>
</tr>
<tr>
<td><code>context.__default__fileserver_url__</code></td>
<td>&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x4E5F;&#x662F;console&#x5730;&#x5740;</td>
<td></td>
</tr>
<tr>
<td><code>context.__default__fileserver_upload_url__</code></td>
<td>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x4E5F;&#x662F;console&#x5730;&#x5740;</td>
<td></td>
</tr>
<tr>
<td><code>context.__auth_client__</code></td>
<td>&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x7AEF;&#x7684;class&#x7C7B;</td>
<td>&#x9ED8;&#x8BA4;&#x662F;streaming.dsl.auth.meta.client.MLSQLConsoleClient</td>
</tr>
<tr>
<td><code>context.__auth_server_url__</code></td>
<td>&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;</td>
<td></td>
</tr>
<tr>
<td><code>context.__auth_secret__</code></td>
<td>engine&#x56DE;&#x8BBF;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x7684;&#x79D8;&#x94A5;&#x3002;&#x6BD4;&#x5982;console&#x8C03;&#x7528;&#x4E86;engine&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x9012;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C; &#x7136;&#x540E;engine&#x8981;&#x56DE;&#x8C03;console,&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5E26;&#x56DE;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: MLSQL Engine Rest接口详解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../python/" class="navigation navigation-next " aria-label="Next page: MLSQL Python支持">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"/run/script","level":"1.5.1","depth":2,"next":{"title":"MLSQL Python支持","level":"1.6","depth":1,"path":"python/README.md","ref":"python/README.md","articles":[{"title":"环境依赖","level":"1.6.1","depth":2,"path":"python/env.md","ref":"python/env.md","articles":[]},{"title":"数据处理","level":"1.6.2","depth":2,"path":"python/etl.md","ref":"python/etl.md","articles":[]},{"title":"模型训练","level":"1.6.3","depth":2,"path":"python/train.md","ref":"python/train.md","articles":[]},{"title":"PyJava API简介","level":"1.6.4","depth":2,"path":"python/pyjava.md","ref":"python/pyjava.md","articles":[]},{"title":"结合Python读取Excel","level":"1.6.5","depth":2,"path":"python/read_excel.md","ref":"python/read_excel.md","articles":[]},{"title":"结合Python保存Excel","level":"1.6.6","depth":2,"path":"python/write_excel.md","ref":"python/write_excel.md","articles":[]},{"title":"K8s下的Python资源限制","level":"1.6.7","depth":2,"path":"python/resource.md","ref":"python/resource.md","articles":[]},{"title":"dataMode 详解","level":"1.6.8","depth":2,"path":"python/datamode.md","ref":"python/datamode.md","articles":[]},{"title":"Python并行度你所需要知道的","level":"1.6.9","depth":2,"path":"python/py_paralell.md","ref":"python/py_paralell.md","articles":[]}]},"previous":{"title":"MLSQL Engine Rest接口详解","level":"1.5","depth":1,"path":"api/README.md","ref":"api/README.md","articles":[{"title":"/run/script","level":"1.5.1","depth":2,"path":"api/run-script.md","ref":"api/run-script.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["image-class","lightbox"],"styles":{"website":"styles/image.css"},"pluginsConfig":{"image-class":{},"lightbox":{"jquery":true,"sameUuid":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MLSQL Engine 文档","gitbook":"*","description":"MLSQL Engine 官方文档"},"file":{"path":"api/run-script.md","mtime":"2020-08-14T03:36:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-03T03:59:44.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

