<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro</artifactId>
        <groupId>streaming.king</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamingpro-spark-2.2.0-adaptor</artifactId>
    <dependencies>
        <dependency>
            <groupId>streaming.king</groupId>
            <artifactId>streamingpro-spark-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>