
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>启动参数详解 · MLSQL Engine 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/image.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deploy.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    MLSQL Engine产品简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    MLSQL Engine基本安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    启动参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="k8s_deploy.html">
            
                <a href="k8s_deploy.html">
            
                    
                    K8s部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="yarn_deploy.html">
            
                <a href="yarn_deploy.html">
            
                    
                    Yarn部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../security/README.md">
            
                <span>
            
                    
                    MLSQL Engine安全加固
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../security/token_control.html">
            
                <a href="../security/token_control.html">
            
                    
                    接口访问Token设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../security/custom_control.html">
            
                <a href="../security/custom_control.html">
            
                    
                    自定义接口访问策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../auth/">
            
                <a href="../auth/">
            
                    
                    MLSQL Engine数据访问控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    解析时表权限
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    运行时表权限表以及列权限
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    客户端开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    服务端开发
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/README.md">
            
                <span>
            
                    
                    MLSQL Engine Rest接口详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/run-script.html">
            
                <a href="../api/run-script.html">
            
                    
                    /run/script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../python/">
            
                <a href="../python/">
            
                    
                    MLSQL Python支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../python/env.html">
            
                <a href="../python/env.html">
            
                    
                    环境依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../python/etl.html">
            
                <a href="../python/etl.html">
            
                    
                    数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../python/train.html">
            
                <a href="../python/train.html">
            
                    
                    模型训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../python/pyjava.html">
            
                <a href="../python/pyjava.html">
            
                    
                    PyJava API简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../python/read_excel.html">
            
                <a href="../python/read_excel.html">
            
                    
                    结合Python读取Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../python/write_excel.html">
            
                <a href="../python/write_excel.html">
            
                    
                    结合Python保存Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../python/resource.html">
            
                <a href="../python/resource.html">
            
                    
                    K8s下的Python资源限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../python/datamode.html">
            
                <a href="../python/datamode.html">
            
                    
                    dataMode 详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../python/py_paralell.html">
            
                <a href="../python/py_paralell.html">
            
                    
                    Python并行度你所需要知道的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../plugin/">
            
                <a href="../plugin/">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../plugin/online_install.html">
            
                <a href="../plugin/online_install.html">
            
                    
                    网络安装插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../plugin/offline_install.html">
            
                <a href="../plugin/offline_install.html">
            
                    
                    离线安装插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >启动参数详解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BE6;&#x89E3;">&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BE6;&#x89E3;</h1>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$SPARK_HOME/bin/spark-submit --class streaming.core.StreamingApp \
        --driver-memory ${DRIVER_MEMORY} \
        --jars ${JARS} \
        --master local[*] \
        --name mlsql \        
        --conf &quot;spark.scheduler.mode=FAIR&quot; \
       [1] ${MLSQL_HOME}/libs/${MAIN_JAR}    \ 
        -streaming.name mlsql    \
        -streaming.platform spark   \
        -streaming.rest true   \
        -streaming.driver.port 9003   \
        -streaming.spark.service true \
        -streaming.thrift false \
        -streaming.enableHiveSupport true
</code></pre><p>&#x4EE5;&#x4F4D;&#x7F6E;[1]&#x4E3A;&#x5206;&#x5272;&#x70B9;&#xFF0C;&#x524D;&#x9762;&#x4E3B;&#x8981;&#x90FD;&#x662F;Spark&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x540E;&#x9762;&#x90E8;&#x5206;&#x5219;&#x662F;MLSQL&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x3002;&#x4E5F;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x70B9;&#xFF0C;spark&#x914D;&#x7F6E;&#x90FD;&#x4EE5;&#x4E24;&#x4E2A;&#x6A2A;&#x6760;&#x5F00;&#x5934;&#xFF0C;&#x800C;MLSQL&#x914D;&#x7F6E;&#x5219;&#x4EE5;&#x4E00;&#x4E2A;&#x6A2A;&#x6760;&#x5F00;&#x5934;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5728;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;MLSQL Engine&#x8FD0;&#x884C;&#x5728;&#x5305;&#x62EC;K8s,Yarn,Mesos&#x4EE5;&#x53CA;Local&#x7B49;&#x5404;&#x79CD;&#x73AF;&#x5883;&#x4E4B;&#x4E0A;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8868;&#x683C;&#x662F;MLSQL Engine&#x7684;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x3002;</p>
<blockquote>
<p>MLSQL&#x4E5F;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4EE5;spark&#x5F00;&#x5934;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4ED6;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528; --conf &#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x662F; - &#x914D;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;&#x52A1;&#x5FC5;&#x8981;&#x6CE8;&#x610F;&#x3002;</p>
</blockquote>
<h2 id="&#x5E38;&#x7528;&#x53C2;&#x6570;">&#x5E38;&#x7528;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.master</td>
<td>&#x7B49;&#x4EF7;&#x4E8E;--master &#x5982;&#x679C;&#x5728;spark&#x91CC;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;</td>
<td></td>
</tr>
<tr>
<td>streaming.name</td>
<td>&#x5E94;&#x7528;&#x540D;&#x79F0;</td>
<td></td>
</tr>
<tr>
<td>streaming.platform</td>
<td>&#x5E73;&#x53F0;</td>
<td>&#x76EE;&#x524D;&#x53EA;&#x6709;spark</td>
</tr>
<tr>
<td>streaming.rest</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;http&#x63A5;&#x53E3;</td>
<td>&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;true</td>
</tr>
<tr>
<td>streaming.driver.port</td>
<td>HTTP&#x670D;&#x52A1;&#x7AEF;&#x53E3;</td>
<td>&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;9003</td>
</tr>
<tr>
<td>streaming.spark.service</td>
<td>&#x914D;&#x7F6E;streaming.rest &#x53C2;&#x6570;</td>
<td>&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;true</td>
</tr>
<tr>
<td>streaming.job.cancel</td>
<td>&#x652F;&#x6301;&#x8FD0;&#x884C;&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;</td>
<td>&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;true</td>
</tr>
<tr>
<td>streaming.datalake.path</td>
<td>&#x6570;&#x636E;&#x6E56;&#x57FA;&#x76EE;&#x5F55; &#x4E00;&#x822C;&#x4E3A;HDFS</td>
<td>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x4F1A;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x63D2;&#x4EF6;&#x7B49;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x63A5;&#x53E3;&#x6743;&#x9650;&#x63A7;&#x5236;">&#x63A5;&#x53E3;&#x6743;&#x9650;&#x63A7;&#x5236;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark.mlsql.auth.access_token</td>
<td>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5F00;&#x542F;token&#x9A8C;&#x8BC1;&#xFF0C;&#x4EFB;&#x4F55;&#x8BBF;&#x95EE;&#x5F15;&#x64CE;&#x7684;&#x63A5;&#x53E3;&#x90FD;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x8FD9;&#x4E2A;token&#x624D;&#x4F1A;&#x88AB;&#x6388;&#x6743;</td>
<td>&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;</td>
</tr>
<tr>
<td>spark.mlsql.auth.custom</td>
<td>&#x8BBE;&#x7F6E;&#x63A5;&#x53E3;&#x8BBF;&#x95EE;&#x6388;&#x6743;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x7C7B;</td>
<td>&#x9ED8;&#x8BA4;&#x65E0;</td>
</tr>
</tbody>
</table>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5C06;&#x5B9E;&#x73B0; <code>{def auth(params: Map[String, String]): (Boolean, String)</code> &#x7684;&#x7C7B;&#x4F7F;&#x7528;--jars&#x5E26;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; --conf spark.mlsql.auth.custom= YOUR CLASS NAME &#x6765;&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x63A5;&#x53E3;&#x6743;&#x9650;&#x8BBF;&#x95EE;&#x3002;</p>
<h2 id="&#x4E8C;&#x5C42;&#x901A;&#x8BAF;&#x53C2;&#x6570;">&#x4E8C;&#x5C42;&#x901A;&#x8BAF;&#x53C2;&#x6570;</h2>
<p>MLSQL Engine&#x4F1A;&#x5728;Spark&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x4E8C;&#x5C42;&#x901A;&#x8BAF;&#xFF0C;&#x65B9;&#x4FBF;driver&#x76F4;&#x63A5;&#x63A7;&#x5236;executor. </p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.ps.cluster.enable</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E8C;&#x5C42;&#x901A;&#x8BAF;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;true</td>
</tr>
<tr>
<td>spark.ps.cluster.driver.port</td>
<td>&#x4E8C;&#x5C42;&#x901A;&#x8BAF;driver&#x7AEF;&#x53E3;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;7777</td>
</tr>
<tr>
<td>streaming.ps.ask.timeout</td>
<td>&#x901A;&#x8BAF;&#x8D85;&#x65F6;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;3600&#x79D2;</td>
</tr>
<tr>
<td>streaming.ps.network.timeout</td>
<td>&#x901A;&#x8BAF;&#x8D85;&#x65F6;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;28800&#x79D2;</td>
</tr>
</tbody>
</table>
<h2 id="hive&#x652F;&#x6301;&#x53C2;&#x6570;">Hive&#x652F;&#x6301;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.enableHiveSupport</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;hive&#x652F;&#x6301;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;false</td>
</tr>
<tr>
<td>streaming.hive.javax.jdo.option.ConnectionURL</td>
<td>&#x7528;&#x6765;&#x914D;&#x7F6E;hive.javax.jdo.option.ConnectionURL</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;</td>
</tr>
</tbody>
</table>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;udf-jar&#x5305;&#x6CE8;&#x518C;">&#x81EA;&#x5B9A;&#x4E49;UDF jar&#x5305;&#x6CE8;&#x518C;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C06;&#x81EA;&#x5DF1;&#x7684;UDF&#x6253;&#x5305;&#x8FDB;Jar&#x5305;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x544A;&#x8BC9;&#x7CFB;&#x7EDF;&#x5BF9;&#x5E94;&#x7684;UDF &#x7C7B;&#x540D;&#x79F0;&#x3002;
UDF&#x7684;&#x7F16;&#x5199;&#x9700;&#x8981;&#x7B26;&#x5408;MLSQL&#x7684;&#x89C4;&#x8303;&#x3002;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x76F4;&#x63A5;&#x5728;Console&#x91CC;&#x52A8;&#x6001;&#x7F16;&#x5199;UDF/UDAF&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.udf.clzznames</td>
<td>&#x652F;&#x6301;&#x591A;&#x4E2A;class,&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
</tbody>
</table>
<h2 id="&#x79BB;&#x7EBF;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;">&#x79BB;&#x7EBF;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</h2>
<p>&#x786E;&#x4FDD;&#x63D2;&#x4EF6;&#x7684;jar&#x5305;&#x90FD;&#x662F;&#x7528;<code>--jars</code>&#x5E26;&#x4E0A;&#x3002;&#x5E76;&#x4E14;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;app&#x63D2;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.plugin.clzznames</td>
<td>&#x652F;&#x6301;&#x591A;&#x4E2A;class,&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x5730;&#x5740;&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;(&#x586B;&#x5199;&#x63D2;&#x4EF6;&#x540D;&#x548C;&#x7248;&#x672C;)&#xFF1A;</p>
<pre><code>http://store.mlsql.tech/run?action=downloadPlugin&amp;pluginType=MLSQL_PLUGIN&amp;pluginName=mlsql-excel-2.4&amp;version=0.1.0-SNAPSHOT
</code></pre><h2 id="session&#x8BBE;&#x7F6E;">session&#x8BBE;&#x7F6E;</h2>
<p>MLSQL&#x652F;&#x6301;&#x7528;&#x6237;&#x7EA7;&#x522B;Session,&#x8BF7;&#x6C42;&#x7EA7;&#x522B;Session&#x3002;&#x6BCF;&#x4E2A;Session&#x76F8;&#x5F53;&#x4E8E;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6C99;&#x76D2;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x540C;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x7528;&#x6237;&#x7EA7;&#x522B;Session,&#x5982;&#x679C;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x8BF7;&#x6C42;&#x7EA7;&#x522B;Session&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8BF7;&#x6C42;&#x4E0A;&#x5E26;&#x4E0A; <code>sessionPerRequest</code> &#x53C2;&#x6570;&#x3002;&#x5BF9;&#x6B64;&#x53C2;&#x770B;<a href="http://docs.mlsql.tech/mlsql-engine/api/run-script.html" target="_blank">Rest&#x63A5;&#x53E3;&#x8BE6;&#x89E3;</a>&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark.mlsql.session.idle.timeout</td>
<td>session&#x4E00;&#x76F4;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</td>
<td>30&#x5206;&#x949F;</td>
</tr>
<tr>
<td>spark.mlsql.session.check.interval</td>
<td>session&#x8D85;&#x65F6;&#x68C0;&#x67E5;&#x5468;&#x671F;</td>
<td>5&#x5206;&#x949F;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x65E5;&#x5FD7;&#x6536;&#x96C6;">&#x5206;&#x5E03;&#x5F0F;&#x65E5;&#x5FD7;&#x6536;&#x96C6;</h2>
<p>MLSQL Engine&#x652F;&#x6301;&#x5C06;&#x90E8;&#x5206;&#x4EFB;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x53D1;&#x9001;&#x5230;Driver&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>streaming.executor.log.in.driver</td>
<td>&#x662F;&#x5426;&#x5728;driver&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x670D;&#x52A1;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;true</td>
</tr>
</tbody>
</table>
<h2 id="&#x6743;&#x9650;&#x6821;&#x9A8C;">&#x6743;&#x9650;&#x6821;&#x9A8C;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x793A;&#x4F8B;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark.mlsql.enable.runtime.directQuery.auth</td>
<td>&#x5F00;&#x542F;directQuery&#x8BED;&#x53E5;&#x8FD0;&#x884C;&#x65F6;&#x6743;&#x9650;&#x6821;&#x9A8C;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;false</td>
</tr>
<tr>
<td>spark.mlsql.enable.runtime.select.auth</td>
<td>&#x5F00;&#x542F;select&#x8BED;&#x53E5;&#x8FD0;&#x884C;&#x65F6;&#x6743;&#x9650;&#x6821;&#x9A8C;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;false</td>
</tr>
<tr>
<td>spark.mlsql.enable.datasource.rewrite</td>
<td>&#x5F00;&#x542F;&#x6570;&#x636E;&#x6E90;&#x52A0;&#x8F7D;&#x65F6;&#x52A8;&#x6001;&#x5220;&#x9664;&#x975E;&#x6388;&#x6743;&#x5217;</td>
<td>&#x9ED8;&#x8BA4;&#x4E3A;false</td>
</tr>
<tr>
<td>spark.mlsql.datasource.rewrite.implClass</td>
<td>&#x8BBE;&#x7F6E;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6E90;&#x5217;&#x63A7;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: MLSQL Engine基本安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deploy.html" class="navigation navigation-next " aria-label="Next page: Local">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"启动参数详解","level":"1.2.1","depth":2,"next":{"title":"Local","level":"1.2.2","depth":2,"path":"howtouse/deploy.md","ref":"howtouse/deploy.md","articles":[]},"previous":{"title":"MLSQL Engine基本安装","level":"1.2","depth":1,"path":"howtouse/README.md","ref":"howtouse/README.md","articles":[{"title":"启动参数详解","level":"1.2.1","depth":2,"path":"howtouse/configuration.md","ref":"howtouse/configuration.md","articles":[]},{"title":"Local","level":"1.2.2","depth":2,"path":"howtouse/deploy.md","ref":"howtouse/deploy.md","articles":[]},{"title":"K8s部署","level":"1.2.3","depth":2,"path":"howtouse/k8s_deploy.md","ref":"howtouse/k8s_deploy.md","articles":[]},{"title":"Yarn部署","level":"1.2.4","depth":2,"path":"howtouse/yarn_deploy.md","ref":"howtouse/yarn_deploy.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["image-class","lightbox"],"styles":{"website":"styles/image.css"},"pluginsConfig":{"image-class":{},"lightbox":{"jquery":true,"sameUuid":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MLSQL Engine 文档","gitbook":"*","description":"MLSQL Engine 官方文档"},"file":{"path":"howtouse/configuration.md","mtime":"2020-08-31T10:51:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-03T03:59:44.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

