<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro_2.11</artifactId>
        <groupId>tech.mlsql</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <breeze-version>0.13.2</breeze-version>
        <!-- spark 2.4 start -->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.4.3</spark.version>
        <spark.bigversion>2.4</spark.bigversion>
        <scalatest.version>3.0.3</scalatest.version>
        <!-- spark 2.4 end -->

        <!-- spark 3.0 start -->
        <!--        <scala.version>2.12.10</scala.version> -->
        <!--        <scala.binary.version>2.12</scala.binary.version> -->
        <!--        <spark.version>3.1.1</spark.version> -->
        <!--        <spark.bigversion>3.0</spark.bigversion> -->
        <!--        <scalatest.version>3.0.3</scalatest.version> -->
        <!-- spark 3.0 end -->

    </properties>

    <artifactId>streamingpro-it-${spark.bigversion}_${scala.binary.version}</artifactId>

    <profiles>
        <profile>
            <id>streamingpro-spark-2.4.0-adaptor</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>streamingpro-spark-2.4.0-adaptor_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>python-controller-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-sql-profiler-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-ets-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>


                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-mysql-store-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-watcher-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-healthy-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming-kafka-0-8_${scala.binary.version}</artifactId>
                    <version>${spark.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>kafka-clients</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-xml_${scala.binary.version}</artifactId>
                    <version>0.4.1</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-autosuggest-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>streamingpro-spark-3.0.0-adaptor</id>
            <dependencies>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>streamingpro-spark-3.0.0-adaptor_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-ets-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>python-controller-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-sql-profiler-30-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>


                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-mysql-store-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-watcher-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-healthy-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>

                <dependency>
                    <groupId>tech.mlsql</groupId>
                    <artifactId>mlsql-autosuggest-${spark.bigversion}_${scala.binary.version}</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>

        <dependency>
            <groupId>tech.mlsql</groupId>
            <artifactId>streamingpro-mlsql-spark_${spark.bigversion}_${scala.binary.version}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_${scala.binary.version}</artifactId>
            <version>${breeze-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-math3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
