
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分布式运行Python项目 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python.html" />
    
    
    <link rel="prev" href="project.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TABLE OF CONTENTS</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概要
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/README.md">
            
                <span>
            
                    
                    MSLQL简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../getting_started/mlsql-engine.html">
            
                <a href="../getting_started/mlsql-engine.html">
            
                    
                    MSLQL-Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../getting_started/mlsql-cluster.html">
            
                <a href="../getting_started/mlsql-cluster.html">
            
                    
                    MLSQL-Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../getting_started/mlsql-console.html">
            
                <a href="../getting_started/mlsql-console.html">
            
                    
                    MLSQL-Console
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    编译&运行&部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../installation/compile.html">
            
                <a href="../installation/compile.html">
            
                    
                    自助编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    使用Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../installation/run.html">
            
                <a href="../installation/run.html">
            
                    
                    如何运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../installation/startup-configuration.html">
            
                <a href="../installation/startup-configuration.html">
            
                    
                    启动参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../datasource/">
            
                <a href="../datasource/">
            
                    
                    数据源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../datasource/jdbc.html">
            
                <a href="../datasource/jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../datasource/es.html">
            
                <a href="../datasource/es.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../datasource/solr.html">
            
                <a href="../datasource/solr.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../datasource/hbase.html">
            
                <a href="../datasource/hbase.html">
            
                    
                    HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../datasource/mongodb.html">
            
                <a href="../datasource/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../datasource/file.html">
            
                <a href="../datasource/file.html">
            
                    
                    Parquet/Json/Text/Xml/Csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../datasource/mlsql_source.html">
            
                <a href="../datasource/mlsql_source.html">
            
                    
                    jsonStr/script/mlsqlAPI/mlsqlConf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../datasource/other.html">
            
                <a href="../datasource/other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../variable/">
            
                <a href="../variable/">
            
                    
                    变量设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../variable/conf.html">
            
                <a href="../variable/conf.html">
            
                    
                    Conf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../variable/shell.html">
            
                <a href="../variable/shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../variable/sql.html">
            
                <a href="../variable/sql.html">
            
                    
                    Sql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../process/">
            
                <a href="../process/">
            
                    
                    数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../process/select.html">
            
                <a href="../process/select.html">
            
                    
                    Select 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../process/run.html">
            
                <a href="../process/run.html">
            
                    
                    Run 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../process/train.html">
            
                <a href="../process/train.html">
            
                    
                    Train 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../process/save.html">
            
                <a href="../process/save.html">
            
                    
                    Save 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../process/estimator_transformer/">
            
                <a href="../process/estimator_transformer/">
            
                    
                    内置Estimator/Transformer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.5.1" data-path="../process/estimator_transformer/JDBC.html">
            
                <a href="../process/estimator_transformer/JDBC.html">
            
                    
                    直接操作MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.2" data-path="../process/estimator_transformer/TreeBuildExt.html">
            
                <a href="../process/estimator_transformer/TreeBuildExt.html">
            
                    
                    计算复杂的父子关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.3" data-path="../process/estimator_transformer/RepartitionExt.html">
            
                <a href="../process/estimator_transformer/RepartitionExt.html">
            
                    
                    改变表的分区数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.4" data-path="../process/estimator_transformer/SendMessage.html">
            
                <a href="../process/estimator_transformer/SendMessage.html">
            
                    
                    如何发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5.5" data-path="../process/estimator_transformer/CacheExt.html">
            
                <a href="../process/estimator_transformer/CacheExt.html">
            
                    
                    如何缓存表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../jobs/">
            
                <a href="../jobs/">
            
                    
                    任务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../jobs/list_jobs.html">
            
                <a href="../jobs/list_jobs.html">
            
                    
                    查看正在任务列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../jobs/cancel_job.html">
            
                <a href="../jobs/cancel_job.html">
            
                    
                    取消正在运行任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../multi_tenement/">
            
                <a href="../multi_tenement/">
            
                    
                    多租户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../multi_tenement/conf.html">
            
                <a href="../multi_tenement/conf.html">
            
                    
                    多租户相关参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../multi_tenement/home.html">
            
                <a href="../multi_tenement/home.html">
            
                    
                    租户主目录设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../udf/">
            
                <a href="../udf/">
            
                    
                    创建UDF/UDAF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../udf/python_udf.html">
            
                <a href="../udf/python_udf.html">
            
                    
                    Python UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../udf/python_udaf.html">
            
                <a href="../udf/python_udaf.html">
            
                    
                    Python UDAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../udf/scala_udf.html">
            
                <a href="../udf/scala_udf.html">
            
                    
                    Scala UDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="../udf/scala_udaf.html">
            
                <a href="../udf/scala_udaf.html">
            
                    
                    Scala UDAF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../system_udf/">
            
                <a href="../system_udf/">
            
                    
                    系统UDF函数列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../system_udf/http.html">
            
                <a href="../system_udf/http.html">
            
                    
                    http请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../system_udf/vec.html">
            
                <a href="../system_udf/vec.html">
            
                    
                    常见函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="./">
            
                <a href="./">
            
                    
                    Python项目支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Python项目规范
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9.2" data-path="distribute-python.html">
            
                <a href="distribute-python.html">
            
                    
                    分布式运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="python.html">
            
                <a href="python.html">
            
                    
                    单实例运行Python项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    如何附带资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../include/">
            
                <a href="../include/">
            
                    
                    项目化脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="../include/sql.html">
            
                <a href="../include/sql.html">
            
                    
                    如何简化一条SQL语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="../include/include_script.html">
            
                <a href="../include/include_script.html">
            
                    
                    如何统一管理scala/python udf脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="../include/table.html">
            
                <a href="../include/table.html">
            
                    
                    如何统一管理中间表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.4" data-path="../include/enable.html">
            
                <a href="../include/enable.html">
            
                    
                    如何开启include功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../stream/">
            
                <a href="../stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="../stream/datasource.html">
            
                <a href="../stream/datasource.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="../stream/data_convert.html">
            
                <a href="../stream/data_convert.html">
            
                    
                    如何将Kafka中JSON/CSV转化为表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.3" data-path="../stream/window_wartermark.html">
            
                <a href="../stream/window_wartermark.html">
            
                    
                    window/watermark的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../feature/">
            
                <a href="../feature/">
            
                    
                    特征工程组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1" data-path="../feature/nlp.html">
            
                <a href="../feature/nlp.html">
            
                    
                    文本向量化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.1.1" data-path="../feature/tfidf.html">
            
                <a href="../feature/tfidf.html">
            
                    
                    TFIDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.1.2" data-path="../feature/word2vec.html">
            
                <a href="../feature/word2vec.html">
            
                    
                    Word2Vec
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.2" data-path="../feature/scale.html">
            
                <a href="../feature/scale.html">
            
                    
                    特征平滑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.3" data-path="../feature/normalize.html">
            
                <a href="../feature/normalize.html">
            
                    
                    归一化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.4" data-path="../feature/confusion_matrix.html">
            
                <a href="../feature/confusion_matrix.html">
            
                    
                    混淆矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.5" data-path="../feature/some_extract.html">
            
                <a href="../feature/some_extract.html">
            
                    
                    QQ/电话/邮件抽取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6" data-path="../feature/discretizer/">
            
                <a href="../feature/discretizer/">
            
                    
                    离散化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.12.6.1" data-path="../feature/discretizer/bucketizer.html">
            
                <a href="../feature/discretizer/bucketizer.html">
            
                    
                    Bucketizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.6.2" data-path="../feature/discretizer/quantile.html">
            
                <a href="../feature/discretizer/quantile.html">
            
                    
                    Quantile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.12.7" data-path="../feature/vecmap.html">
            
                <a href="../feature/vecmap.html">
            
                    
                    Map转化为向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.8" >
            
                <span>
            
                    
                    TokenExtract / TokenAnalysis
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12.9" data-path="../feature/rate_sample.html">
            
                <a href="../feature/rate_sample.html">
            
                    
                    数据集切分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../python_alg/">
            
                <a href="../python_alg/">
            
                    
                    Python算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.13.1" data-path="../python_alg/sklearn.html">
            
                <a href="../python_alg/sklearn.html">
            
                    
                    集成SKlearn示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.2" >
            
                <span>
            
                    
                    集成TensorFlow示例-待写
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13.3" >
            
                <span>
            
                    
                    TensorFlow Cluster支持-待写
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../algs/">
            
                <a href="../algs/">
            
                    
                    MLSQL内置算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.14.1" data-path="../algs/naive_bayes.html">
            
                <a href="../algs/naive_bayes.html">
            
                    
                    NaiveBayes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.2" data-path="../algs/als.html">
            
                <a href="../algs/als.html">
            
                    
                    ALS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.3" data-path="../algs/random_forest.html">
            
                <a href="../algs/random_forest.html">
            
                    
                    RandomForest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.4" data-path="../algs/lda.html">
            
                <a href="../algs/lda.html">
            
                    
                    LDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14.5" data-path="../algs/xgboost.html">
            
                <a href="../algs/xgboost.html">
            
                    
                    XGBoost
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../dl/">
            
                <a href="../dl/">
            
                    
                    深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.15.1" data-path="../dl/load_image.html">
            
                <a href="../dl/load_image.html">
            
                    
                    加载图片数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15.2" data-path="../dl/cifar10.html">
            
                <a href="../dl/cifar10.html">
            
                    
                    Cifar10示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../api_deploy/">
            
                <a href="../api_deploy/">
            
                    
                    部署算法API服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.16.1" data-path="../api_deploy/design.html">
            
                <a href="../api_deploy/design.html">
            
                    
                    设计和原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16.2" data-path="../api_deploy/case.html">
            
                <a href="../api_deploy/case.html">
            
                    
                    部署流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.17" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.17.1" >
            
                <span>
            
                    
                    爬虫示例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17.2" >
            
                <span>
            
                    
                    基于MLSQL爬虫系统的设计
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../security/">
            
                <a href="../security/">
            
                    
                    保障数据安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="../security/design.html">
            
                <a href="../security/design.html">
            
                    
                    MLSQL统一授权体系设计原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" data-path="../security/build.html">
            
                <a href="../security/build.html">
            
                    
                    如何开发自定义授权规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" data-path="../security/user_password.html">
            
                <a href="../security/user_password.html">
            
                    
                    如何管理connect账号和密码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../mode/">
            
                <a href="../mode/">
            
                    
                    MLSQL两种运行模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.19.1" data-path="../mode/service.html">
            
                <a href="../mode/service.html">
            
                    
                    Service模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19.2" data-path="../mode/application.html">
            
                <a href="../mode/application.html">
            
                    
                    Application模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../application/">
            
                <a href="../application/">
            
                    
                    如何执行初始化脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" >
            
                <span>
            
                    
                    管理多个MLSQL实例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.21.1" >
            
                <span>
            
                    
                    MLSQL-Cluster设计和原理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21.2" >
            
                <span>
            
                    
                    MLSQL-Cluster部署
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    开发者指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    如何参与开发
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    开发者列表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    MLSQL实战
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >分布式运行Python项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x884C;python&#x9879;&#x76EE;">&#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x884C;Python&#x9879;&#x76EE;</h1>
<p>&#x5F88;&#x591A;&#x573A;&#x666F;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x90E8;&#x5206;&#x903B;&#x8F91;&#x5904;&#x7406;&#x662F;&#x7528;python&#x811A;&#x672C;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;python&#x67D0;&#x4E2A;&#x5E93;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x4E0D;&#x613F;&#x610F;&#x5199;SQL&#xFF0C;&#x5199;UDF&#x51FD;&#x6570;&#xFF0C;
&#x800C;&#x4E14;&#x6700;&#x597D;&#x662F;&#x901A;&#x8FC7;</p>
<ol>
<li>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</li>
<li>&#x5904;&#x7406;</li>
<li>&#x5199;&#x5165;&#x6587;&#x4EF6;</li>
</ol>
<p>&#x4E09;&#x6B65;&#x8D70;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x5927;&#x5BB6;&#x90FD;&#x719F;&#x6089;&#x3002;</p>
<h2 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;">&#x524D;&#x63D0;&#x6761;&#x4EF6;</h2>
<p>&#x5982;&#x679C;MLSQL&#x8FD0;&#x884C;&#x5728;Local&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x786E;&#x4FDD;conda&#x73AF;&#x5883;&#x6709;&#x5373;&#x53EF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;yarn&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x5B89;&#x88C5;&#x6709;conda,&#x5E76;&#x4E14;
&#x786E;&#x4FDD;&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E2D;&#x6309;&#x5982;&#x4E0B;&#x8981;&#x6C42;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code>
-streaming.ps.cluster.enable  should be  enabled.

Please make sure
you have the uber-jar of mlsql placed in
1. --jars
2. --conf &quot;spark.executor.extraClassPath=[your jar name in jars]&quot;

for exmaple:

--jars ./streamingpro-mlsql-spark_2.x-x.x.x-SNAPSHOT.jar
--conf &quot;spark.executor.extraClassPath=streamingpro-mlsql-spark_2.x-x.x.x-SNAPSHOT.jar&quot;

Otherwise the executor will
fail to start and the whole application will fails.
</code></pre><p>&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
<p>MLSQL&#x652F;&#x6301;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x903B;&#x8F91;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x5177;&#x4F53;&#x770B;&#x770B;&#x5982;&#x4F55;&#x5B9E;&#x73B0;.  </p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7528;set&#x8BED;&#x6CD5;&#x5199;&#x4E00;&#x4E2A;python&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x8981;&#x6267;&#x884C;&#x7684;python&#x4EE3;&#x7801;</span>
<span class="hljs-keyword">set</span> pythonScript=<span class="hljs-string">&apos;&apos;&apos;
import os
import warnings
import sys

import mlsql

if __name__ == &quot;__main__&quot;:
    warnings.filterwarnings(&quot;ignore&quot;)

    tempDataLocalPath = mlsql.internal_system_param[&quot;tempDataLocalPath&quot;]

    isp = mlsql.params()[&quot;internalSystemParam&quot;]
    tempModelLocalPath = isp[&quot;tempModelLocalPath&quot;]
    if not os.path.exists(tempModelLocalPath):
        os.makedirs(tempModelLocalPath)
    with open(tempModelLocalPath + &quot;/result.txt&quot;, &quot;w&quot;) as f:
        f.write(&quot;jack&quot;)
&apos;&apos;&apos;</span>;
</code></pre>
<p>&#x4ECE;&#x811A;&#x672C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6807;&#x51C6;&#x7684;Python&#x672C;&#x5730;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x3002;&#x901A;&#x8FC7; <code>mlsql.internal_system_param[&quot;tempDataLocalPath&quot;]</code> &#x6211;&#x4EEC;&#x8F93;&#x5165;&#x76EE;&#x5F55;&#xFF0C;
&#x901A;&#x8FC7; <code>mlsql.internal_system_param[&quot;tempModelLocalPath&quot;]</code> &#x6211;&#x4EEC;&#x62FF;&#x5230;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#x3002;&#x8FD9;&#x5C31;&#x662F;MLSQL&#x548C;python&#x811A;&#x672C;&#x4E4B;&#x95F4;&#x6240;&#x6709;&#x7684;&#x7EA6;&#x5B9A;&#x4E86;&#x3002;</p>
<p>&#x5728;tempDataLocalPath&#x4E2D;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x591A;json&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x51FA;&#x540E;&#x7F00;&#x540D;&#x4E3A;<code>.json</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x8BFB;&#x53D6;&#x548C;&#x5904;&#x7406;&#x3002;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x628A;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;&#x7528;json&#x7684;&#x65B9;&#x5F0F;
&#x5199;&#x56DE; tempModelLocalPath&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E0D;&#x662F;json&#x7684;&#x4E5F;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x9762;&#x5C31;&#x4E0D;&#x592A;&#x597D;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x7528;set&#x8BED;&#x6CD5;&#x63CF;&#x8FF0;&#x4E0B;&#x8FD9;&#x4E2A;python&#x811A;&#x672C;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x54EA;&#x4E9B;&#x5E93;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">set</span> dependencies=<span class="hljs-string">&apos;&apos;&apos;
name: tutorial
dependencies:
  - python=3.6
  - pip
  - pip:
    - --index-url https://mirrors.aliyun.com/pypi/simple/
    - numpy==1.14.3
    - kafka==1.3.5
    - pyspark==2.3.2
    - pandas==0.22.0
&apos;&apos;&apos;</span>;
</code></pre>
<p>&#x5176;&#x4E2D;kafka&#x548C;pyspark&#x662F;&#x5FC5;&#x987B;&#x8981;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;mlsql&#x4F9D;&#x8D56;&#x5B83;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x6839;&#x636E;&#x9700;&#x6C42;&#x914D;&#x7F6E;&#x5C31;&#x597D;&#x3002;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4F7F;&#x7528;&#x4E86;&#x963F;&#x91CC;&#x4E91;&#x955C;&#x50CF;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x90E8;&#xFF0C;&#x6CE8;&#x518C;&#x548C;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-sql">set modelPath=&quot;/tmp/jack2&quot;;

set data=&apos;&apos;&apos;
{&quot;jack&quot;:1}
&apos;&apos;&apos;;

load jsonStr.`data` as testData;
load script.`pythonScript` as pythonScript;
load script.`dependencies` as dependencies;

run testData as RepartitionExt.`` where partitionNum=&quot;5&quot; as newdata;    --partitionNum=5&#x5373;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;5&#x4E2A;&#x5206;&#x533A;

run newdata as PythonParallelExt.`${modelPath}`
and scripts=&quot;pythonScript&quot; 
and entryPoint=&quot;pythonScript&quot;
and condaFile=&quot;dependencies&quot;;
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x591A;&#x4E2A;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;<code>scripts</code>&#x53C2;&#x6570;&#x4E2D;&#x7528;&quot;,&quot;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x5373;&#x53EF;&#x3002;&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;</p>
<p><code>/tmp/jack2/model</code>&#x4E0B;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x6709;0-4&#x4E94;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x6709;&#x4E00;&#x4E2A;json&#xFF08;&#x4F60;&#x5148;&#x524D;&#x5199;&#x7684;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x8FD8;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x6709;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x6BD4;&#x5982;&#x6211;&#x5E0C;&#x671B;&#x5728;python&#x811A;&#x672C;&#x91CC;&#x5B8C;&#x6210;&#x5206;&#x8BCD;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6709;&#x8BCD;&#x5178;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7528;&#xFF1A;</p>
<pre><code class="lang-sql">run newdata as PythonParallelExt.`${modelPath}`
and scripts=&quot;pythonScript&quot; 
and entryPoint=&quot;pythonScript&quot;
and condaFile=&quot;dependencies&quot;
and `fitParam.0.resource.a`=&quot;${HOME}/testStreamingB/testDirA&quot;    -- &#x6307;&#x5B9A;&#x8981;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x76EE;&#x5F55;
and `fitParam.0.resource.b`=&quot;${HOME}/testStreamingB/testDirB&quot;    -- &#x6307;&#x5B9A;&#x8981;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x76EE;&#x5F55; 
;
</code></pre>
<p>&#x63A5;&#x7740;&#x4F60;&#x5728;python&#x811A;&#x672C;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x914D;&#x7F6E;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-python">
dir_list_A = os.listdir(mlsql.internal_system_param[<span class="hljs-string">&quot;resource&quot;</span>][<span class="hljs-string">&quot;a&quot;</span>])
dir_list_A = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dir_list_A <span class="hljs-keyword">if</span> i.endswith(<span class="hljs-string">&quot;.txt&quot;</span>)]
dir_list_B = os.listdir(mlsql.internal_system_param[<span class="hljs-string">&quot;resource&quot;</span>][<span class="hljs-string">&quot;b&quot;</span>])
dir_list_B = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dir_list_B <span class="hljs-keyword">if</span> i.endswith(<span class="hljs-string">&quot;.txt&quot;</span>)]
</code></pre>
<p>&#x662F;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF1F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="project.html" class="navigation navigation-prev " aria-label="Previous page: Python项目规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python.html" class="navigation navigation-next " aria-label="Next page: 单实例运行Python项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分布式运行Python项目","level":"1.3.9.2","depth":3,"next":{"title":"单实例运行Python项目","level":"1.3.9.3","depth":3,"path":"python/python.md","ref":"python/python.md","articles":[]},"previous":{"title":"Python项目规范","level":"1.3.9.1","depth":3,"path":"python/project.md","ref":"python/project.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python/distribute-python.md","mtime":"2019-01-12T08:25:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-13T06:07:24.178Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

