T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
BLOCK_STRING=32
IDENTIFIER=33
COAMMND_PARAMETER=34
BACKQUOTED_IDENTIFIER=35
SIMPLE_COMMENT=36
BRACKETED_EMPTY_COMMENT=37
BRACKETED_COMMENT=38
WS=39
UNRECOGNIZED=40
'load'=1
'.'=2
'options'=3
'where'=4
'as'=5
'save'=6
'partitionBy'=7
'partitionby'=8
'select'=9
';'=10
'insert'=11
'create'=12
'drop'=13
'refresh'=14
'set'=15
'='=16
'connect'=17
'train'=18
'run'=19
'predict'=20
'register'=21
'unregister'=22
'include'=23
'overwrite'=24
'append'=25
'errorIfExists'=26
'ignore'=27
'and'=28
'!'=29
','=30
'/**/'=37
