T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
IDENTIFIER=34
BACKQUOTED_IDENTIFIER=35
SIMPLE_COMMENT=36
BRACKETED_EMPTY_COMMENT=37
BRACKETED_COMMENT=38
WS=39
UNRECOGNIZED=40
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'select'=9
'SELECT'=10
';'=11
'insert'=12
'INSERT'=13
'create'=14
'CREATE'=15
'drop'=16
'DROP'=17
'set'=18
'SET'=19
'='=20
'connect'=21
'CONNECT'=22
'where'=23
'train'=24
'TRAIN'=25
'register'=26
'REGISTER'=27
'overwrite'=28
'append'=29
'errorIfExists'=30
'ignore'=31
'and'=32
'/**/'=37
