<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamingpro_2.12</artifactId>
        <groupId>tech.mlsql</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!-- spark 2.4 start -->
<!--         <scala.version>2.11.12</scala.version> -->
<!--         <scala.binary.version>2.11</scala.binary.version> -->
<!--         <spark.version>2.4.3</spark.version> -->
<!--         <spark.bigversion>2.4</spark.bigversion> -->
<!--         <scalatest.version>3.0.3</scalatest.version> -->
        <!-- spark 2.4 end -->

        <!-- spark 3.0 start -->
        <!--        <scala.version>2.12.10</scala.version> -->
        <!--        <scala.binary.version>2.12</scala.binary.version> -->
        <!--        <spark.version>3.1.1</spark.version> -->
        <!--        <spark.bigversion>3.0</spark.bigversion> -->
        <!--        <scalatest.version>3.0.3</scalatest.version> -->
        <!-- spark 3.0 end -->

        <!-- spark 3.3 start -->
        <scala.version>2.12.10</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.3.0</spark.version>
        <spark.bigversion>3.3</spark.bigversion>
        <scalatest.version>3.0.3</scalatest.version>
        <!-- spark 3.3 end -->
    </properties>
    <artifactId>streamingpro-dsl-${spark.bigversion}_${scala.binary.version}</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>${scala.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
